---
pid: 3124
cwd: "E:\2024 RESET\mensa_project"
command: "docker exec mensa_backend python -c \"import urllib.request; 
for p in ['/api/experiments','/api/games/pick3/summary','/api/ingest_progress?game=pick3']:
  try:
    r=urllib.request.urlopen('http://127.0.0.1:5000'+p, timeout=10); print('OK',p,r.status)
  except Exception as e: print('FAIL',p,e)\""
started_at: 2026-07-01T08:18:22.248Z
running_for_ms: 16270009 
---
FAIL /api/experiments timed out
FAIL /api/games/pick3/summary timed out
FAIL /api/ingest_progress?game=pick3 timed out
