---
pid: 14752
cwd: "E:\2024 RESET\mensa_project"
command: "Set-Location \"E:\\2024 RESET\\mensa_project\"; for ($i=1; $i -le 20; $i++) { if ((curl.exe -s -m 5 http://localhost:5000/api/health) -match 'healthy') { break }; Start-Sleep 3 }; curl.exe -s -m 300 -X POST http://localhost:5000/api/train -H \"Content-Type: application/json\" --data-binary \"@train_take5.json\" | python -c \"import sys,json; d=json.load(sys.stdin); print('status:',d.get('status')); print('score:',d.get('score')); print('accuracy:',d.get('accuracy')); print('previous:',d.get('previous_accuracy')); print('candidate:',d.get('candidate_accuracy')); print('retained:',d.get('retained_previous_model')); print('strategy:',d.get('model_strategy'))\"; '{\"game\":\"take5\",\"recent_k\":5}' | Out-File -Encoding ascii predict_take5.json; curl.exe -s -m 90 -X POST http://localhost:5000/api/predict -H \"Content-Type: application/json\" --data-binary \"@predict_take5.json\" | python -c \"import sys,json; d=json.load(sys.stdin); print('suggest status:',d.get('status')); print('numbers:',d.get('predicted_numbers'))\""
started_at: 2026-07-01T18:40:09.860Z
running_for_ms: 5330163  
---
status: COMPLETED
score: 0.8967400781424194
accuracy: 0.8967400781424194
previous: 0.8967400781424194
candidate: 0.8624798857856014
retained: True
strategy: single
suggest status: COMPLETED
numbers: [8, 14, 19, 24, 30]
