---
pid: 1988
cwd: "E:\2024 RESET\mensa_project"
command: "python -u \"E:\\2024 RESET\\mensa_project\\verify_all_games_training.py\""
started_at: 2026-07-01T19:15:54.763Z
running_for_ms: 3185012  
---
=== All-Games Training Accuracy Verification ===
Request target=0.8, max_iterations=8


--- Training take5 ---
[PASS] take5: pre=89.67% -> highest=89.67%, target=89.67%, retained, candidate=86.25%

--- Training pick3 ---
[PASS] pick3: pre=85.99% -> highest=85.99%, target=85.99%, retained, candidate=84.39%

--- Training powerball ---
[PASS] powerball: pre=90.40% -> highest=90.40%, target=90.40%, retained, candidate=87.04%

--- Training megamillions ---
[PASS] megamillions: pre=92.54% -> highest=92.54%, target=92.54%, retained, candidate=87.73%

--- Training pick10 ---
[PASS] pick10: pre=95.22% -> highest=95.22%, target=95.22%, retained, candidate=93.87%

--- Training cash4life ---
[PASS] cash4life: pre=91.05% -> highest=91.05%, target=91.05%, retained, candidate=88.49%

--- Training quickdraw ---
[PASS] quickdraw: pre=93.91% -> highest=93.91%, target=93.91%, new/held, candidate=93.91%

--- Training nylotto ---
[PASS] nylotto: pre=91.69% -> highest=91.69%, target=91.69%, retained, candidate=86.01%

=== SUMMARY: 8 PASS, 0 FAIL / 8 games ===
  take5: PASS — pre=89.67% -> highest=89.67%, target=89.67%, retained, candidate=86.25%
  pick3: PASS — pre=85.99% -> highest=85.99%, target=85.99%, retained, candidate=84.39%
  powerball: PASS — pre=90.40% -> highest=90.40%, target=90.40%, retained, candidate=87.04%
  megamillions: PASS — pre=92.54% -> highest=92.54%, target=92.54%, retained, candidate=87.73%
  pick10: PASS — pre=95.22% -> highest=95.22%, target=95.22%, retained, candidate=93.87%
  cash4life: PASS — pre=91.05% -> highest=91.05%, target=91.05%, retained, candidate=88.49%
  quickdraw: PASS — pre=93.91% -> highest=93.91%, target=93.91%, new/held, candidate=93.91%
  nylotto: PASS — pre=91.69% -> highest=91.69%, target=91.69%, retained, candidate=86.01%
