---
pid: 9080
cwd: "E:\2024 RESET\mensa_project"
command: "docker rm -f mensa_chroma 2>&1; Set-Location \"E:\\2024 RESET\\mensa_project\"; docker compose up -d --force-recreate chroma 2>&1"
started_at: 2026-07-03T01:47:32.925Z
running_for_ms: 20675009 
---
mensa_chroma
docker :  Container mensa_chroma Creating 
At line:1 char:77
+ ... SET\mensa_project"; docker compose up -d --force-recreate chroma 2>&1
+                         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: ( Container mensa_chroma Creating :String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
 Container mensa_chroma Created 
 Container mensa_chroma Starting 
 Container mensa_chroma Started 
