---
pid: 2032
cwd: "E:\2024 RESET\mensa_project"
command: "docker exec mensa_backend python -c \"
from services.chroma_client import chroma_client
c=chroma_client.client.get_collection('pick3')
d=c.get(limit=1,include=['metadatas'])
print('collection count:', c.count())
\" 2>&1"
started_at: 2026-07-03T06:13:10.427Z
running_for_ms: 4729986  
---
docker : Failed to send telemetry event ClientStartEvent: capture() takes 1 positional argument but 3 were given
At line:1 char:1
+ docker exec mensa_backend python -c "
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (Failed to send ...ut 3 were given:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
collection count: 53114
