---
pid: 11120
cwd: "E:\2024 RESET\mensa_project"
command: "Set-Location \"E:\\2024 RESET\\mensa_project\"; docker compose up -d --no-deps --force-recreate frontend 2>&1"
started_at: 2026-07-03T07:01:46.361Z
running_for_ms: 1820000  
---
docker :  Container mensa_frontend Recreate 
At line:1 char:45
+ ... a_project"; docker compose up -d --no-deps --force-recreate frontend  ...
+                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: ( Container mensa_frontend Recreate :String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
 Container mensa_frontend Recreated 
 Container mensa_frontend Starting 
 Container mensa_frontend Started 
