---
pid: 46308
cwd: "E:\2024 RESET\mensa_project"
command: "python -c \"
import urllib.request, json
checks=[]
for label, url in [
 ('frontend:3000','http://127.0.0.1:3000/api/health'),
 ('backend:5001','http://127.0.0.1:5001/api/health'),
 ('backend:5000','http://127.0.0.1:5000/api/health'),
 ('chroma:8000','http://127.0.0.1:8000/api/v1/heartbeat'),
]:
    try:
        r=urllib.request.urlopen(url, timeout=6)
        body=r.read().decode()[:120]
        checks.append(f'{label} OK {r.status} {body}')
    except Exception as e:
        checks.append(f'{label} FAIL {type(e).__name__}: {str(e)[:80]}')
print('\\n'.join(checks))
try:
    r=urllib.request.urlopen('http://127.0.0.1:3000/api/experiments?limit=5', timeout=10)
    data=json.loads(r.read().decode())
    exps=[e for e in (data.get('experiments') or []) if str(e.get('game','')).lower()=='powerball']
    print('powerball experiments', len(exps))
    if exps: print('latest', exps[0].get('experiment_id'), exps[0].get('status'), exps[0].get('final_accuracy'))
except Exception as e:
    print('experiments FAIL', e)
\""
started_at: 2026-07-03T22:37:39.037Z
running_for_ms: 530019   
---
frontend:3000 FAIL TimeoutError: timed out
backend:5001 FAIL TimeoutError: timed out
backend:5000 FAIL TimeoutError: timed out
chroma:8000 FAIL TimeoutError: timed out
experiments FAIL timed out
