---
pid: 12064
cwd: "E:\2024 RESET\mensa_project"
command: "python -c \"import json,urllib.request; BASE='http://127.0.0.1:5001';
def req(m,p,b=None,t=60):
 d=json.dumps(b).encode() if b else None
 r=urllib.request.Request(BASE+p,data=d,method=m,headers={'Content-Type':'application/json'} if d else {})
 with urllib.request.urlopen(r,timeout=t) as resp: return resp.status,json.loads(resp.read())
print('startup:', req('GET','/api/startup_status')[1].get('status'), req('GET','/api/startup_status')[1].get('progress'))
print('pick3 ingest:', req('POST','/api/ingest',{'game':'pick3','force':False})[1])\""
started_at: 2026-07-04T07:57:50.486Z
running_for_ms: 2405009  
---
Traceback (most recent call last):
  File "<string>", line 7, in <module>
  File "<string>", line 5, in req
  File "C:\Program Files\Python311\Lib\urllib\request.py", line 216, in urlopen
    return opener.open(url, data, timeout)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Program Files\Python311\Lib\urllib\request.py", line 519, in open
    response = self._open(req, data)
               ^^^^^^^^^^^^^^^^^^^^^
  File "C:\Program Files\Python311\Lib\urllib\request.py", line 536, in _open
    result = self._call_chain(self.handle_open, protocol, protocol +
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Program Files\Python311\Lib\urllib\request.py", line 496, in _call_chain
    result = func(*args)
             ^^^^^^^^^^^
  File "C:\Program Files\Python311\Lib\urllib\request.py", line 1377, in http_open
    return self.do_open(http.client.HTTPConnection, req)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Program Files\Python311\Lib\urllib\request.py", line 1352, in do_open
    r = h.getresponse()
        ^^^^^^^^^^^^^^^
  File "C:\Program Files\Python311\Lib\http\client.py", line 1386, in getresponse
startup: ingesting 0.0
    response.begin()
  File "C:\Program Files\Python311\Lib\http\client.py", line 325, in begin
    version, status, reason = self._read_status()
                              ^^^^^^^^^^^^^^^^^^^
  File "C:\Program Files\Python311\Lib\http\client.py", line 286, in _read_status
    line = str(self.fp.readline(_MAXLINE + 1), "iso-8859-1")
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Program Files\Python311\Lib\socket.py", line 706, in readinto
    return self._sock.recv_into(b)
           ^^^^^^^^^^^^^^^^^^^^^^^
TimeoutError: timed out
