---
pid: 3616
cwd: "E:\2024 RESET\mensa_project"
command: "docker restart mensa_chroma; Start-Sleep -Seconds 20; python -c \"import time,urllib.request; t=time.time(); r=urllib.request.urlopen('http://127.0.0.1:8001/api/v1/collections',timeout=10); cols=__import__('json').loads(r.read()); print('collections',len(cols),'elapsed',round(time.time()-t,2)); cid=[c['id'] for c in cols if c['name']=='pick3'][0]; t=time.time(); r=urllib.request.urlopen(f'http://127.0.0.1:8001/api/v1/collections/{cid}/count',timeout=15); print('pick3 count',r.read().decode(),'elapsed',round(time.time()-t,2))\""
started_at: 2026-07-04T15:29:09.069Z
running_for_ms: 2439978  
---
mensa_chroma
collections 8 elapsed 0.07
Traceback (most recent call last):
  File "<string>", line 1, in <module>
  File "C:\Program Files\Python311\Lib\urllib\request.py", line 216, in urlopen
    return opener.open(url, data, timeout)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Program Files\Python311\Lib\urllib\request.py", line 519, in open
    response = self._open(req, data)
               ^^^^^^^^^^^^^^^^^^^^^
  File "C:\Program Files\Python311\Lib\urllib\request.py", line 536, in _open
    result = self._call_chain(self.handle_open, protocol, protocol +
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Program Files\Python311\Lib\urllib\request.py", line 496, in _call_chain
    result = func(*args)
             ^^^^^^^^^^^
  File "C:\Program Files\Python311\Lib\urllib\request.py", line 1377, in http_open
    return self.do_open(http.client.HTTPConnection, req)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Program Files\Python311\Lib\urllib\request.py", line 1352, in do_open
    r = h.getresponse()
        ^^^^^^^^^^^^^^^
  File "C:\Program Files\Python311\Lib\http\client.py", line 1386, in getresponse
    response.begin()
  File "C:\Program Files\Python311\Lib\http\client.py", line 325, in begin
    version, status, reason = self._read_status()
                              ^^^^^^^^^^^^^^^^^^^
  File "C:\Program Files\Python311\Lib\http\client.py", line 286, in _read_status
    line = str(self.fp.readline(_MAXLINE + 1), "iso-8859-1")
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Program Files\Python311\Lib\socket.py", line 706, in readinto
    return self._sock.recv_into(b)
           ^^^^^^^^^^^^^^^^^^^^^^^
TimeoutError: timed out
