---
pid: 9324
cwd: "E:\2024 RESET\mensa_project"
command: "docker compose -f \"E:\\2024 RESET\\mensa_project\\docker-compose.yml\" up -d --build backend"
started_at: 2026-07-04T20:30:03.459Z
running_for_ms: 13959998 
---
 Image mensa_project-backend Building 
#1 [internal] load local bake definitions
#1 reading from stdin 603B 0.0s done
#1 DONE 0.0s

#2 [internal] load build definition from Dockerfile
#2 transferring dockerfile: 30B 0.0s
#2 transferring dockerfile: 2.02kB 0.1s done
#2 DONE 0.3s

#3 [internal] load metadata for docker.io/library/python:3.11-slim
#3 ...

#4 [auth] library/python:pull token for registry-1.docker.io
#4 DONE 0.0s

#3 [internal] load metadata for docker.io/library/python:3.11-slim
#3 DONE 1.4s

#5 [internal] load .dockerignore
#5 transferring context: 762B 0.0s done
#5 DONE 0.2s

#6 [internal] load build context
#6 DONE 0.0s

#7 [builder 1/4] FROM docker.io/library/python:3.11-slim@sha256:b27df5841f3355e9473f9a516d38a6783b6c8dfeacaf2d14a240f443b368ddb6
#7 resolve docker.io/library/python:3.11-slim@sha256:b27df5841f3355e9473f9a516d38a6783b6c8dfeacaf2d14a240f443b368ddb6
#7 resolve docker.io/library/python:3.11-slim@sha256:b27df5841f3355e9473f9a516d38a6783b6c8dfeacaf2d14a240f443b368ddb6 0.3s done
#7 DONE 0.4s

#6 [internal] load build context
#6 transferring context: 248.10kB 0.4s done
#6 DONE 0.5s

#8 [stage-1 4/9] COPY --from=builder /usr/local/lib/python3.11/site-packages /usr/local/lib/python3.11/site-packages
#8 CACHED

#9 [builder 2/4] WORKDIR /app
#9 CACHED

#10 [stage-1 3/9] RUN groupadd -r appuser && useradd -r -g appuser appuser
#10 CACHED

#11 [builder 3/4] COPY requirements.txt requirements.txt
#11 CACHED

#12 [builder 4/4] RUN pip --default-timeout=300 --retries 5 install --no-cache-dir -r requirements.txt     && python -c "from hypercorn.config import Config; print(f'hypercorn install verified: {Config.__module__}')"
#12 CACHED

#13 [stage-1 5/9] COPY --from=builder /usr/local/bin /usr/local/bin
#13 CACHED

#14 [stage-1 6/9] COPY --chown=appuser:appuser . .
#14 DONE 0.5s

#15 [stage-1 7/9] RUN mkdir -p /data && chown -R appuser:appuser /data /app && mkdir -p /data/experiments && chown -R appuser:appuser /data/experiments
#15 DONE 3.2s

#16 [stage-1 8/9] COPY docker-entrypoint.sh /usr/local/bin/docker-entrypoint.sh
#16 DONE 0.6s

#17 [stage-1 9/9] RUN chmod +x /usr/local/bin/docker-entrypoint.sh
#17 DONE 1.5s

#18 exporting to image
#18 exporting layers
#18 exporting layers 3.2s done
#18 exporting manifest sha256:54bcd23226c00f86b4eb89ccde2f16bfa6f5c7796404be7861636e6a3f0360eb
#18 exporting manifest sha256:54bcd23226c00f86b4eb89ccde2f16bfa6f5c7796404be7861636e6a3f0360eb 0.3s done
#18 exporting config sha256:3ac90611df3011216dc6a0e70b541c997a562e408e80db78d2adc1b4a0922d27
#18 exporting config sha256:3ac90611df3011216dc6a0e70b541c997a562e408e80db78d2adc1b4a0922d27 0.3s done
#18 exporting attestation manifest sha256:18e99cc7e42ca5b6eb1c77daf319ee5864de6e63d1797fccc0c81bdbf92884e5
#18 exporting attestation manifest sha256:18e99cc7e42ca5b6eb1c77daf319ee5864de6e63d1797fccc0c81bdbf92884e5 0.5s done
#18 exporting manifest list sha256:85b815ed2e5c742278eaf69c09657dfc989ca0e332a80ca5af287f545a503792
#18 exporting manifest list sha256:85b815ed2e5c742278eaf69c09657dfc989ca0e332a80ca5af287f545a503792 0.2s done
#18 naming to docker.io/library/mensa_project-backend:latest
#18 naming to docker.io/library/mensa_project-backend:latest 0.0s done
#18 unpacking to docker.io/library/mensa_project-backend:latest
#18 unpacking to docker.io/library/mensa_project-backend:latest 0.9s done
#18 DONE 6.0s

#19 resolving provenance for metadata file
#19 DONE 0.9s
 Image mensa_project-backend Built 
 Container mensa_chroma Running 
 Container mensa_backend Recreate 
 Container mensa_backend Recreated 
 Container mensa_chroma Waiting 
 Container mensa_chroma Healthy 
 Container mensa_backend Starting 
 Container mensa_backend Started 
