---
pid: 7136
cwd: "E:\2024 RESET\mensa_project"
command: "docker exec mensa_backend python -c \"
import json, urllib.request
req=urllib.request.Request('http://127.0.0.1:5000/api/predict', data=json.dumps({'game':'pick3','recent_k':5}).encode(), method='POST', headers={'Content-Type':'application/json'})
with urllib.request.urlopen(req, timeout=90) as r:
    d=json.loads(r.read().decode())
print('status:', d.get('status'))
print('message:', (d.get('message') or '')[:100])
print('predicted_numbers:', d.get('predicted_numbers'))
print('PASS' if d.get('status') in ('COMPLETED','success') and d.get('predicted_numbers') else 'FAIL')
\""
started_at: 2026-07-01T08:51:50.451Z
running_for_ms: 14265001 
---
