---
pid: 6968
cwd: "E:\2024 RESET\mensa_project"
command: "docker exec mensa_backend python -c \"from services.chroma_client import chroma_client; print('pick3 count', chroma_client._sdk_count('pick3'))\" 2>&1"
started_at: 2026-07-04T20:38:49.075Z
running_for_ms: 13435000 
---
docker : Traceback (most recent call last):
At line:1 char:1
+ docker exec mensa_backend python -c "from services.chroma_client impo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (Traceback (most recent call last)::String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
  File "<string>", line 1, in <module>
AttributeError: 'ChromaClient' object has no attribute '_sdk_count'. Did you mean: '_rest_count'?
