---
pid: 8704
cwd: "E:\2024 RESET\mensa_project"
command: "docker exec mensa_backend python -c \"import chromadb; c=chromadb.HttpClient(host='mensa_chroma', port=8000); col=c.get_collection('pick3'); print(col.count())\" 2>&1"
started_at: 2026-07-04T20:40:10.753Z
running_for_ms: 18505005 
---
docker : Failed to send telemetry event ClientStartEvent: capture() takes 1 positional argument but 3 were given
At line:1 char:1
+ docker exec mensa_backend python -c "import chromadb; c=chromadb.Http ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (Failed to send ...ut 3 were given:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
53114
