---
pid: 9584
cwd: "E:\2024 RESET\mensa_project"
command: "try { Invoke-RestMethod -Uri \"http://localhost:3000/api/games/summaries?refresh=true\" -TimeoutSec 90 | ConvertTo-Json -Depth 3 } catch { Write-Output $_ }"
started_at: 2026-07-04T20:41:38.884Z
running_for_ms: 18414977 
---
{
    "summaries":  {
                      "take5":  {
                                    "game":  "take5",
                                    "draw_count":  0
                                },
                      "pick3":  {
                                    "game":  "pick3",
                                    "draw_count":  0
                                },
                      "powerball":  {
                                        "game":  "powerball",
                                        "draw_count":  0
                                    },
                      "megamillions":  {
                                           "game":  "megamillions",
                                           "draw_count":  0
                                       },
                      "pick10":  {
                                     "game":  "pick10",
                                     "draw_count":  0
                                 },
                      "cash4life":  {
                                        "game":  "cash4life",
                                        "draw_count":  0
                                    },
                      "quickdraw":  {
                                        "game":  "quickdraw",
                                        "draw_count":  0
                                    },
                      "nylotto":  {
                                      "game":  "nylotto",
                                      "draw_count":  0
                                  }
                  }
}
