---
pid: 5336
cwd: "E:\2024 RESET\mensa_project"
command: "Set-Location \"E:\\2024 RESET\\mensa_project\"; docker compose up -d --build frontend"
started_at: 2026-07-04T21:23:26.962Z
running_for_ms: 10755003 
---
 Image mensa_project-frontend Building 
 Image mensa_project-backend Building 
#1 [internal] load local bake definitions
#1 reading from stdin 1.20kB 0.1s done
#1 DONE 0.1s

#2 [backend internal] load build definition from Dockerfile
#2 transferring dockerfile:
#2 transferring dockerfile: 2.02kB 0.2s done
#2 ...

#3 [frontend internal] load build definition from Dockerfile
#3 transferring dockerfile: 1.43kB 0.1s done
#3 DONE 1.1s

#2 [backend internal] load build definition from Dockerfile
#2 DONE 1.3s

#4 [backend internal] load metadata for docker.io/library/python:3.11-slim
#4 ...

#5 [frontend internal] load metadata for docker.io/library/node:22.13.1-slim
#5 DONE 0.6s

#6 [frontend internal] load metadata for docker.io/library/nginx:alpine
#6 DONE 0.6s

#7 [frontend internal] load .dockerignore
#7 transferring context:
#7 transferring context: 891B 0.1s done
#7 DONE 0.3s

#4 [backend internal] load metadata for docker.io/library/python:3.11-slim
#4 ...

#8 [auth] library/python:pull token for registry-1.docker.io
#8 DONE 0.0s

#9 [frontend internal] load build context
#9 DONE 0.0s

#10 [frontend stage-1 1/5] FROM docker.io/library/nginx:alpine@sha256:54f2a904c251d5a34adf545a72d32515a15e08418dae0266e23be2e18c66fefa
#10 resolve docker.io/library/nginx:alpine@sha256:54f2a904c251d5a34adf545a72d32515a15e08418dae0266e23be2e18c66fefa
#10 resolve docker.io/library/nginx:alpine@sha256:54f2a904c251d5a34adf545a72d32515a15e08418dae0266e23be2e18c66fefa 0.6s done
#10 DONE 0.7s

#11 [frontend builder 1/6] FROM docker.io/library/node:22.13.1-slim@sha256:83fdfa2a4de32d7f8d79829ea259bd6a4821f8b2d123204ac467fbe3966450fc
#11 resolve docker.io/library/node:22.13.1-slim@sha256:83fdfa2a4de32d7f8d79829ea259bd6a4821f8b2d123204ac467fbe3966450fc 0.6s done
#11 DONE 0.7s

#9 [frontend internal] load build context
#9 ...

#4 [backend internal] load metadata for docker.io/library/python:3.11-slim
#4 DONE 2.2s

#9 [frontend internal] load build context
#9 transferring context: 79.14kB 0.2s done
#9 DONE 0.4s

#12 [backend internal] load .dockerignore
#12 transferring context: 762B 0.0s done
#12 DONE 0.3s

#13 [frontend builder 3/6] COPY package*.json ./
#13 CACHED

#14 [frontend builder 2/6] WORKDIR /app
#14 CACHED

#15 [frontend builder 4/6] RUN npm ci --legacy-peer-deps || npm ci
#15 CACHED

#16 [frontend builder 5/6] COPY . .
#16 ...

#17 [backend internal] load build context
#17 DONE 0.0s

#18 [backend builder 1/4] FROM docker.io/library/python:3.11-slim@sha256:b27df5841f3355e9473f9a516d38a6783b6c8dfeacaf2d14a240f443b368ddb6
#18 resolve docker.io/library/python:3.11-slim@sha256:b27df5841f3355e9473f9a516d38a6783b6c8dfeacaf2d14a240f443b368ddb6
#18 resolve docker.io/library/python:3.11-slim@sha256:b27df5841f3355e9473f9a516d38a6783b6c8dfeacaf2d14a240f443b368ddb6 0.4s done
#18 DONE 0.4s

#16 [frontend builder 5/6] COPY . .
#16 ...

#17 [backend internal] load build context
#17 transferring context: 3.25kB 0.1s done
#17 DONE 0.2s

#16 [frontend builder 5/6] COPY . .
#16 ...

#19 [backend stage-1 8/9] COPY docker-entrypoint.sh /usr/local/bin/docker-entrypoint.sh
#19 CACHED

#20 [backend builder 2/4] WORKDIR /app
#20 CACHED

#21 [backend stage-1 4/9] COPY --from=builder /usr/local/lib/python3.11/site-packages /usr/local/lib/python3.11/site-packages
#21 CACHED

#22 [backend stage-1 7/9] RUN mkdir -p /data && chown -R appuser:appuser /data /app && mkdir -p /data/experiments && chown -R appuser:appuser /data/experiments
#22 CACHED

#23 [backend stage-1 3/9] RUN groupadd -r appuser && useradd -r -g appuser appuser
#23 CACHED

#24 [backend stage-1 6/9] COPY --chown=appuser:appuser . .
#24 CACHED

#25 [backend builder 3/4] COPY requirements.txt requirements.txt
#25 CACHED

#26 [backend builder 4/4] RUN pip --default-timeout=300 --retries 5 install --no-cache-dir -r requirements.txt     && python -c "from hypercorn.config import Config; print(f'hypercorn install verified: {Config.__module__}')"
#26 CACHED

#27 [backend stage-1 5/9] COPY --from=builder /usr/local/bin /usr/local/bin
#27 CACHED

#28 [backend stage-1 9/9] RUN chmod +x /usr/local/bin/docker-entrypoint.sh
#28 CACHED

#16 [frontend builder 5/6] COPY . .
#16 DONE 1.2s

#29 [backend] exporting to image
#29 exporting layers 0.1s done
#29 exporting manifest sha256:22ade1b93c81dc66ab1bbea10e9e66681d9db3e922e82a9a4ef720d1c8c4acce 0.1s done
#29 exporting config sha256:11462ca07d7a3d2753072daffd6f9bd4f2bbf973aa30bd857bc2520320cccb88
#29 exporting config sha256:11462ca07d7a3d2753072daffd6f9bd4f2bbf973aa30bd857bc2520320cccb88 0.1s done
#29 exporting attestation manifest sha256:a6757dbd9be847e7a769c7b764d4d4f09090e2edfd7e86f87a48f6d2dc7b7fd5
#29 exporting attestation manifest sha256:a6757dbd9be847e7a769c7b764d4d4f09090e2edfd7e86f87a48f6d2dc7b7fd5 0.5s done
#29 exporting manifest list sha256:791d54163f51ace866b7b0a213a5c0a676ff8e7c8a92dde5ed298c8fc082851b
#29 exporting manifest list sha256:791d54163f51ace866b7b0a213a5c0a676ff8e7c8a92dde5ed298c8fc082851b 0.2s done
#29 naming to docker.io/library/mensa_project-backend:latest 0.0s done
#29 unpacking to docker.io/library/mensa_project-backend:latest 0.1s done
#29 DONE 1.8s

#30 [frontend builder 6/6] RUN echo "cache_buster=20260703b" && npm run build && test -f /app/build/index.html
#30 3.123 cache_buster=20260703b
#30 ...

#31 [backend] resolving provenance for metadata file
#31 DONE 0.4s

#30 [frontend builder 6/6] RUN echo "cache_buster=20260703b" && npm run build && test -f /app/build/index.html
#30 6.787 
#30 6.787 > mensa-frontend@1.0.0 build
#30 6.787 > react-scripts build
#30 6.787 
#30 17.92 Creating an optimized production build...
#30 19.07 Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
#30 19.07   npx update-browserslist-db@latest
#30 19.07   Why you should do it regularly: https://github.com/browserslist/update-db#readme
#30 65.24 Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
#30 65.24   npx update-browserslist-db@latest
#30 65.24   Why you should do it regularly: https://github.com/browserslist/update-db#readme
#30 74.32 Compiled successfully.
#30 74.32 
#30 74.32 File sizes after gzip:
#30 74.32 
#30 74.41   104.68 kB  build/static/js/main.58e7cf39.js
#30 74.42   38.48 kB   build/static/css/main.b3d9b33e.css
#30 74.42 
#30 74.42 The project was built assuming it is hosted at /.
#30 74.42 You can control this with the homepage field in your package.json.
#30 74.42 
#30 74.42 The build folder is ready to be deployed.
#30 74.42 You may serve it with a static server:
#30 74.42 
#30 74.42   npm install -g serve
#30 74.42   serve -s build
#30 74.42 
#30 74.42 Find out more about deployment here:
#30 74.42 
#30 74.42   https://cra.link/deployment
#30 74.42 
#30 DONE 74.9s

#32 [frontend stage-1 2/5] RUN rm -rf /usr/share/nginx/html/*
#32 CACHED

#33 [frontend stage-1 3/5] COPY --from=builder /app/build/ /usr/share/nginx/html/
#33 DONE 0.5s

#34 [frontend stage-1 4/5] COPY nginx.conf /etc/nginx/nginx.conf
#34 DONE 0.6s

#35 [frontend stage-1 5/5] RUN mkdir -p /var/run/nginx /var/cache/nginx /var/log/nginx &&     chown -R nginx:nginx /usr/share/nginx/html /etc/nginx/nginx.conf /var/cache/nginx /var/run/nginx /var/log/nginx &&     chmod -R 755 /usr/share/nginx/html
#35 DONE 1.6s

#36 [frontend] exporting to image
#36 exporting layers
#36 exporting layers 2.5s done
#36 exporting manifest sha256:5bb6bc061bfcd9ccda65c41c23b1be099c1303180ef4e450906bd792f95d97d0
#36 exporting manifest sha256:5bb6bc061bfcd9ccda65c41c23b1be099c1303180ef4e450906bd792f95d97d0 0.3s done
#36 exporting config sha256:17d71c52b3c231a69519fe8a0f5286ec63e19bb0ffa6bd64686bf8485293a2a6
#36 exporting config sha256:17d71c52b3c231a69519fe8a0f5286ec63e19bb0ffa6bd64686bf8485293a2a6 0.2s done
#36 exporting attestation manifest sha256:5d5f32d640bd0d82fe2c19eed3ae0c50e2d739082408b5de3aa3127f0a2e450c
#36 exporting attestation manifest sha256:5d5f32d640bd0d82fe2c19eed3ae0c50e2d739082408b5de3aa3127f0a2e450c 0.4s done
#36 exporting manifest list sha256:2bd29cd87ce71ab45432b57d138ecd60e255dc08fb2b50cfdb074c3734d13f45
#36 exporting manifest list sha256:2bd29cd87ce71ab45432b57d138ecd60e255dc08fb2b50cfdb074c3734d13f45 0.2s done
#36 naming to docker.io/library/mensa_project-frontend:latest
#36 naming to docker.io/library/mensa_project-frontend:latest 0.0s done
#36 unpacking to docker.io/library/mensa_project-frontend:latest
#36 unpacking to docker.io/library/mensa_project-frontend:latest 1.3s done
#36 DONE 5.2s

#37 [frontend] resolving provenance for metadata file
#37 DONE 0.2s
 Image mensa_project-backend Built 
 Image mensa_project-frontend Built 
 Container mensa_chroma Running 
 Container mensa_backend Recreate 
 Container mensa_backend Recreated 
 Container mensa_frontend Recreate 
 Container mensa_frontend Recreated 
 Container mensa_chroma Waiting 
 Container mensa_chroma Healthy 
 Container mensa_backend Starting 
 Container mensa_backend Started 
 Container mensa_backend Waiting 
 Container mensa_backend Healthy 
 Container mensa_frontend Starting 
 Container mensa_frontend Started 
