---
pid: 5844
cwd: "E:\2024 RESET\mensa_project"
command: "Set-Location \"E:\\2024 RESET\\mensa_project\"; docker compose up -d --build backend frontend"
started_at: 2026-07-04T21:28:25.329Z
running_for_ms: 15610013 
---
 Image mensa_project-frontend Building 
 Image mensa_project-backend Building 
#1 [internal] load local bake definitions
#1 reading from stdin 1.20kB done
#1 DONE 0.0s

#2 [backend internal] load build definition from Dockerfile
#2 transferring dockerfile:
#2 transferring dockerfile: 2.02kB 0.2s done
#2 DONE 0.6s

#3 [frontend internal] load build definition from Dockerfile
#3 transferring dockerfile: 1.43kB 0.2s done
#3 DONE 0.7s

#4 [frontend internal] load metadata for docker.io/library/node:22.13.1-slim
#4 DONE 0.7s

#5 [frontend internal] load metadata for docker.io/library/nginx:alpine
#5 DONE 0.7s

#6 [auth] library/python:pull token for registry-1.docker.io
#6 DONE 0.0s

#7 [frontend internal] load .dockerignore
#7 transferring context:
#7 transferring context: 891B 0.0s done
#7 DONE 0.2s

#8 [backend internal] load metadata for docker.io/library/python:3.11-slim
#8 ...

#9 [frontend internal] load build context
#9 DONE 0.0s

#10 [frontend builder 1/6] FROM docker.io/library/node:22.13.1-slim@sha256:83fdfa2a4de32d7f8d79829ea259bd6a4821f8b2d123204ac467fbe3966450fc
#10 resolve docker.io/library/node:22.13.1-slim@sha256:83fdfa2a4de32d7f8d79829ea259bd6a4821f8b2d123204ac467fbe3966450fc
#10 resolve docker.io/library/node:22.13.1-slim@sha256:83fdfa2a4de32d7f8d79829ea259bd6a4821f8b2d123204ac467fbe3966450fc 0.6s done
#10 DONE 0.6s

#11 [frontend stage-1 1/5] FROM docker.io/library/nginx:alpine@sha256:54f2a904c251d5a34adf545a72d32515a15e08418dae0266e23be2e18c66fefa
#11 resolve docker.io/library/nginx:alpine@sha256:54f2a904c251d5a34adf545a72d32515a15e08418dae0266e23be2e18c66fefa
#11 resolve docker.io/library/nginx:alpine@sha256:54f2a904c251d5a34adf545a72d32515a15e08418dae0266e23be2e18c66fefa 0.6s done
#11 DONE 0.7s

#9 [frontend internal] load build context
#9 transferring context: 30.90kB 0.1s done
#9 DONE 0.3s

#8 [backend internal] load metadata for docker.io/library/python:3.11-slim
#8 DONE 2.1s

#12 [backend internal] load .dockerignore
#12 transferring context: 762B 0.1s done
#12 DONE 0.3s

#13 [frontend builder 2/6] WORKDIR /app
#13 CACHED

#14 [frontend builder 3/6] COPY package*.json ./
#14 CACHED

#15 [frontend builder 4/6] RUN npm ci --legacy-peer-deps || npm ci
#15 CACHED

#16 [frontend builder 5/6] COPY . .
#16 ...

#17 [backend internal] load build context
#17 DONE 0.0s

#18 [backend builder 1/4] FROM docker.io/library/python:3.11-slim@sha256:b27df5841f3355e9473f9a516d38a6783b6c8dfeacaf2d14a240f443b368ddb6
#18 resolve docker.io/library/python:3.11-slim@sha256:b27df5841f3355e9473f9a516d38a6783b6c8dfeacaf2d14a240f443b368ddb6
#18 resolve docker.io/library/python:3.11-slim@sha256:b27df5841f3355e9473f9a516d38a6783b6c8dfeacaf2d14a240f443b368ddb6 0.4s done
#18 DONE 0.4s

#16 [frontend builder 5/6] COPY . .
#16 DONE 0.8s

#17 [backend internal] load build context
#17 transferring context: 19.89kB 0.1s done
#17 DONE 0.4s

#19 [frontend builder 6/6] RUN echo "cache_buster=20260703b" && npm run build && test -f /app/build/index.html
#19 ...

#20 [backend builder 2/4] WORKDIR /app
#20 CACHED

#21 [backend stage-1 3/9] RUN groupadd -r appuser && useradd -r -g appuser appuser
#21 CACHED

#22 [backend builder 3/4] COPY requirements.txt requirements.txt
#22 CACHED

#23 [backend builder 4/4] RUN pip --default-timeout=300 --retries 5 install --no-cache-dir -r requirements.txt     && python -c "from hypercorn.config import Config; print(f'hypercorn install verified: {Config.__module__}')"
#23 CACHED

#24 [backend stage-1 4/9] COPY --from=builder /usr/local/lib/python3.11/site-packages /usr/local/lib/python3.11/site-packages
#24 CACHED

#25 [backend stage-1 5/9] COPY --from=builder /usr/local/bin /usr/local/bin
#25 CACHED

#26 [backend stage-1 6/9] COPY --chown=appuser:appuser . .
#26 DONE 0.9s

#19 [frontend builder 6/6] RUN echo "cache_buster=20260703b" && npm run build && test -f /app/build/index.html
#19 1.753 cache_buster=20260703b
#19 3.699 
#19 3.699 > mensa-frontend@1.0.0 build
#19 3.699 > react-scripts build
#19 3.699 
#19 ...

#27 [backend stage-1 7/9] RUN mkdir -p /data && chown -R appuser:appuser /data /app && mkdir -p /data/experiments && chown -R appuser:appuser /data/experiments
#27 DONE 4.7s

#28 [backend stage-1 8/9] COPY docker-entrypoint.sh /usr/local/bin/docker-entrypoint.sh
#28 DONE 1.3s

#19 [frontend builder 6/6] RUN echo "cache_buster=20260703b" && npm run build && test -f /app/build/index.html
#19 ...

#29 [backend stage-1 9/9] RUN chmod +x /usr/local/bin/docker-entrypoint.sh
#29 DONE 1.4s

#19 [frontend builder 6/6] RUN echo "cache_buster=20260703b" && npm run build && test -f /app/build/index.html
#19 ...

#30 [backend] exporting to image
#30 exporting layers
#30 exporting layers 3.2s done
#30 exporting manifest sha256:fc267e7381ce69cf39babcb5d3cb1076abba431fed395d3afe82e3e1c0626a5f
#30 exporting manifest sha256:fc267e7381ce69cf39babcb5d3cb1076abba431fed395d3afe82e3e1c0626a5f 0.5s done
#30 exporting config sha256:ab17c07722e2f8d5ee8078b67a23800c19a1e9568dd2d09310c8278d99f54660
#30 exporting config sha256:ab17c07722e2f8d5ee8078b67a23800c19a1e9568dd2d09310c8278d99f54660 0.4s done
#30 exporting attestation manifest sha256:e2c8fd9940855c8eaf6de06f96bf34562dfee72e6d62c722b46954ecbabd9365
#30 exporting attestation manifest sha256:e2c8fd9940855c8eaf6de06f96bf34562dfee72e6d62c722b46954ecbabd9365 0.8s done
#30 exporting manifest list sha256:33ae357a685efcefba65fda53cc3691cc58a25933e0aab132a79212f2926ff4d
#30 exporting manifest list sha256:33ae357a685efcefba65fda53cc3691cc58a25933e0aab132a79212f2926ff4d 0.2s done
#30 naming to docker.io/library/mensa_project-backend:latest
#30 naming to docker.io/library/mensa_project-backend:latest 0.1s done
#30 unpacking to docker.io/library/mensa_project-backend:latest
#30 unpacking to docker.io/library/mensa_project-backend:latest 1.2s done
#30 DONE 7.1s

#19 [frontend builder 6/6] RUN echo "cache_buster=20260703b" && npm run build && test -f /app/build/index.html
#19 11.33 Creating an optimized production build...
#19 12.15 Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
#19 12.15   npx update-browserslist-db@latest
#19 12.15   Why you should do it regularly: https://github.com/browserslist/update-db#readme
#19 ...

#31 [backend] resolving provenance for metadata file
#31 DONE 0.1s

#19 [frontend builder 6/6] RUN echo "cache_buster=20260703b" && npm run build && test -f /app/build/index.html
#19 54.22 Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
#19 54.22   npx update-browserslist-db@latest
#19 54.22   Why you should do it regularly: https://github.com/browserslist/update-db#readme
#19 61.22 Compiled successfully.
#19 61.22 
#19 61.22 File sizes after gzip:
#19 61.22 
#19 61.30   104.77 kB  build/static/js/main.a1f1dd23.js
#19 61.30   38.48 kB   build/static/css/main.b3d9b33e.css
#19 61.31 
#19 61.31 The project was built assuming it is hosted at /.
#19 61.31 You can control this with the homepage field in your package.json.
#19 61.31 
#19 61.31 The build folder is ready to be deployed.
#19 61.31 You may serve it with a static server:
#19 61.31 
#19 61.31   npm install -g serve
#19 61.31   serve -s build
#19 61.31 
#19 61.31 Find out more about deployment here:
#19 61.31 
#19 61.31   https://cra.link/deployment
#19 61.31 
#19 DONE 61.8s

#32 [frontend stage-1 2/5] RUN rm -rf /usr/share/nginx/html/*
#32 CACHED

#33 [frontend stage-1 3/5] COPY --from=builder /app/build/ /usr/share/nginx/html/
#33 DONE 0.5s

#34 [frontend stage-1 4/5] COPY nginx.conf /etc/nginx/nginx.conf
#34 DONE 0.6s

#35 [frontend stage-1 5/5] RUN mkdir -p /var/run/nginx /var/cache/nginx /var/log/nginx &&     chown -R nginx:nginx /usr/share/nginx/html /etc/nginx/nginx.conf /var/cache/nginx /var/run/nginx /var/log/nginx &&     chmod -R 755 /usr/share/nginx/html
#35 DONE 1.6s

#36 [frontend] exporting to image
#36 exporting layers
#36 exporting layers 2.7s done
#36 exporting manifest sha256:0a868ef12244fd7572c73460ed1197fee7f2ce12a8e325b44e3b5a62bfaa02ba
#36 exporting manifest sha256:0a868ef12244fd7572c73460ed1197fee7f2ce12a8e325b44e3b5a62bfaa02ba 0.2s done
#36 exporting config sha256:f6252d598df0d4dbccbf7a8cf44841133e9ac03bb51e6665a089f72c1ca34519
#36 exporting config sha256:f6252d598df0d4dbccbf7a8cf44841133e9ac03bb51e6665a089f72c1ca34519 0.2s done
#36 exporting attestation manifest sha256:d75be29f84949f5db944b24deec1752fce28cba852a0d03b20dad019279a44a7
#36 exporting attestation manifest sha256:d75be29f84949f5db944b24deec1752fce28cba852a0d03b20dad019279a44a7 0.5s done
#36 exporting manifest list sha256:da49f5f5a815fbedfe1f74b7d5bdeb2e0c1cfb6b1330d5a7c81e182bbc9b2661
#36 exporting manifest list sha256:da49f5f5a815fbedfe1f74b7d5bdeb2e0c1cfb6b1330d5a7c81e182bbc9b2661 0.2s done
#36 naming to docker.io/library/mensa_project-frontend:latest
#36 naming to docker.io/library/mensa_project-frontend:latest 0.0s done
#36 unpacking to docker.io/library/mensa_project-frontend:latest
#36 unpacking to docker.io/library/mensa_project-frontend:latest 0.8s done
#36 DONE 5.5s

#37 [frontend] resolving provenance for metadata file
#37 DONE 0.1s
 Image mensa_project-backend Built 
 Image mensa_project-frontend Built 
 Container mensa_chroma Running 
 Container mensa_backend Recreate 
 Container mensa_backend Recreated 
 Container mensa_frontend Recreate 
 Container mensa_frontend Recreated 
 Container mensa_chroma Waiting 
 Container mensa_chroma Healthy 
 Container mensa_backend Starting 
 Container mensa_backend Started 
 Container mensa_backend Waiting 
 Container mensa_backend Healthy 
 Container mensa_frontend Starting 
 Container mensa_frontend Started 
