---
pid: 7800
cwd: "E:\2024 RESET\mensa_project"
command: "Start-Sleep -Seconds 15; Set-Location \"E:\\2024 RESET\\mensa_project\"; docker compose ps; $body = '{\"game\":\"powerball\",\"recent_k\":10}'; try { $r = Invoke-RestMethod -Uri \"http://127.0.0.1:3000/api/predict\" -Method Post -Body $body -ContentType \"application/json\" -TimeoutSec 90; $r | Select-Object status,message,highest_accuracy,@{n='uses_highest';e={$_.model_metadata.uses_highest_accuracy_model}} | ConvertTo-Json } catch { $_.Exception.Message }"
started_at: 2026-07-04T22:01:04.268Z
running_for_ms: 13650003 
---
NAME             IMAGE                                                                     COMMAND                  SERVICE    CREATED          STATUS                    PORTS
mensa_backend    sha256:ba15fcb1d14158ecf92c98414d1f73125e9b70f6e378e4a920a19587dadaed5d   "/usr/local/bin/dock…"   backend    4 minutes ago    Up 3 minutes (healthy)    127.0.0.1:5001->5000/tcp
mensa_chroma     chromadb/chroma:0.5.3                                                     "/docker_entrypoint.…"   chroma     39 seconds ago   Up 31 seconds (healthy)   127.0.0.1:8001->8000/tcp
mensa_frontend   sha256:aff26db5794d0ec94ee0e7a1cf8135e8a75566ef64d3651acd4c7a543064dee3   "/docker-entrypoint.…"   frontend   4 minutes ago    Up 3 minutes (healthy)    127.0.0.1:3000->80/tcp
The remote server returned an error: (502) Bad Gateway.
