---
pid: 12644
cwd: "E:\2024 RESET\mensa_project"
command: "Set-Location \"E:\\2024 RESET\\mensa_project\"; docker compose up -d --build backend frontend"
started_at: 2026-07-04T23:22:48.651Z
running_for_ms: 3594990  
---
 Image mensa_project-frontend Building 
 Image mensa_project-backend Building 
#1 [internal] load local bake definitions
#1 reading from stdin 1.20kB 0.0s done
#1 DONE 0.0s

#2 [backend internal] load build definition from Dockerfile
#2 transferring dockerfile:
#2 transferring dockerfile: 2.02kB 0.1s done
#2 DONE 0.5s

#3 [frontend internal] load build definition from Dockerfile
#3 transferring dockerfile: 1.43kB 0.3s done
#3 DONE 0.7s

#4 [backend internal] load metadata for docker.io/library/python:3.11-slim
#4 ...

#5 [frontend internal] load metadata for docker.io/library/nginx:alpine
#5 DONE 1.5s

#6 [frontend internal] load metadata for docker.io/library/node:22.13.1-slim
#6 DONE 1.5s

#7 [auth] library/python:pull token for registry-1.docker.io
#7 DONE 0.0s

#8 [frontend internal] load .dockerignore
#8 transferring context: 891B 0.0s done
#8 DONE 0.2s

#4 [backend internal] load metadata for docker.io/library/python:3.11-slim
#4 ...

#9 [frontend internal] load build context
#9 DONE 0.0s

#10 [frontend builder 1/6] FROM docker.io/library/node:22.13.1-slim@sha256:83fdfa2a4de32d7f8d79829ea259bd6a4821f8b2d123204ac467fbe3966450fc
#10 resolve docker.io/library/node:22.13.1-slim@sha256:83fdfa2a4de32d7f8d79829ea259bd6a4821f8b2d123204ac467fbe3966450fc
#10 resolve docker.io/library/node:22.13.1-slim@sha256:83fdfa2a4de32d7f8d79829ea259bd6a4821f8b2d123204ac467fbe3966450fc 0.5s done
#10 DONE 0.5s

#11 [frontend stage-1 1/5] FROM docker.io/library/nginx:alpine@sha256:54f2a904c251d5a34adf545a72d32515a15e08418dae0266e23be2e18c66fefa
#11 resolve docker.io/library/nginx:alpine@sha256:54f2a904c251d5a34adf545a72d32515a15e08418dae0266e23be2e18c66fefa 0.5s done
#11 DONE 0.6s

#9 [frontend internal] load build context
#9 transferring context: 54.07kB 0.1s done
#9 DONE 0.3s

#4 [backend internal] load metadata for docker.io/library/python:3.11-slim
#4 ...

#12 [frontend builder 2/6] WORKDIR /app
#12 CACHED

#13 [frontend builder 3/6] COPY package*.json ./
#13 CACHED

#14 [frontend builder 4/6] RUN npm ci --legacy-peer-deps || npm ci
#14 CACHED

#15 [frontend builder 5/6] COPY . .
#15 DONE 0.6s

#4 [backend internal] load metadata for docker.io/library/python:3.11-slim
#4 ...

#16 [frontend builder 6/6] RUN echo "cache_buster=20260703b" && npm run build && test -f /app/build/index.html
#16 1.205 cache_buster=20260703b
#16 2.294 
#16 2.294 > mensa-frontend@1.0.0 build
#16 2.294 > react-scripts build
#16 2.294 
#16 11.70 Creating an optimized production build...
#16 13.34 Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
#16 13.34   npx update-browserslist-db@latest
#16 13.34   Why you should do it regularly: https://github.com/browserslist/update-db#readme
#16 ...

#4 [backend internal] load metadata for docker.io/library/python:3.11-slim
#4 DONE 24.9s

#17 [backend internal] load .dockerignore
#17 transferring context: 762B 0.0s done
#17 DONE 0.3s

#16 [frontend builder 6/6] RUN echo "cache_buster=20260703b" && npm run build && test -f /app/build/index.html
#16 ...

#18 [backend internal] load build context
#18 DONE 0.0s

#19 [backend builder 1/4] FROM docker.io/library/python:3.11-slim@sha256:b27df5841f3355e9473f9a516d38a6783b6c8dfeacaf2d14a240f443b368ddb6
#19 resolve docker.io/library/python:3.11-slim@sha256:b27df5841f3355e9473f9a516d38a6783b6c8dfeacaf2d14a240f443b368ddb6
#19 resolve docker.io/library/python:3.11-slim@sha256:b27df5841f3355e9473f9a516d38a6783b6c8dfeacaf2d14a240f443b368ddb6 0.4s done
#19 DONE 0.4s

#16 [frontend builder 6/6] RUN echo "cache_buster=20260703b" && npm run build && test -f /app/build/index.html
#16 ...

#18 [backend internal] load build context
#18 transferring context: 223.49kB 0.4s done
#18 DONE 0.5s

#16 [frontend builder 6/6] RUN echo "cache_buster=20260703b" && npm run build && test -f /app/build/index.html
#16 ...

#20 [backend builder 2/4] WORKDIR /app
#20 CACHED

#21 [backend stage-1 3/9] RUN groupadd -r appuser && useradd -r -g appuser appuser
#21 CACHED

#22 [backend builder 3/4] COPY requirements.txt requirements.txt
#22 CACHED

#23 [backend builder 4/4] RUN pip --default-timeout=300 --retries 5 install --no-cache-dir -r requirements.txt     && python -c "from hypercorn.config import Config; print(f'hypercorn install verified: {Config.__module__}')"
#23 CACHED

#24 [backend stage-1 4/9] COPY --from=builder /usr/local/lib/python3.11/site-packages /usr/local/lib/python3.11/site-packages
#24 CACHED

#25 [backend stage-1 5/9] COPY --from=builder /usr/local/bin /usr/local/bin
#25 CACHED

#26 [backend stage-1 6/9] COPY --chown=appuser:appuser . .
#26 DONE 0.9s

#16 [frontend builder 6/6] RUN echo "cache_buster=20260703b" && npm run build && test -f /app/build/index.html
#16 ...

#27 [backend stage-1 7/9] RUN mkdir -p /data && chown -R appuser:appuser /data /app && mkdir -p /data/experiments && chown -R appuser:appuser /data/experiments
#27 DONE 5.3s

#16 [frontend builder 6/6] RUN echo "cache_buster=20260703b" && npm run build && test -f /app/build/index.html
#16 ...

#28 [backend stage-1 8/9] COPY docker-entrypoint.sh /usr/local/bin/docker-entrypoint.sh
#28 DONE 0.8s

#16 [frontend builder 6/6] RUN echo "cache_buster=20260703b" && npm run build && test -f /app/build/index.html
#16 ...

#29 [backend stage-1 9/9] RUN chmod +x /usr/local/bin/docker-entrypoint.sh
#29 DONE 2.4s

#16 [frontend builder 6/6] RUN echo "cache_buster=20260703b" && npm run build && test -f /app/build/index.html
#16 ...

#30 [backend] exporting to image
#30 exporting layers
#30 exporting layers 3.8s done
#30 exporting manifest sha256:7e7377fd1c7e76ef63b39823d164dd6ccec8ca54908e637bdd8ebb1838690e1c
#30 exporting manifest sha256:7e7377fd1c7e76ef63b39823d164dd6ccec8ca54908e637bdd8ebb1838690e1c 0.3s done
#30 exporting config sha256:f47d15d6cf4a3dcc1c1f0cf791dc2f009715d44a10acb109d4d33ed499737b25
#30 exporting config sha256:f47d15d6cf4a3dcc1c1f0cf791dc2f009715d44a10acb109d4d33ed499737b25 0.4s done
#30 exporting attestation manifest sha256:45abbc83bc9904e1f3fd2201b8064c2cc357fb1f488debeea7efac758563f9a9
#30 exporting attestation manifest sha256:45abbc83bc9904e1f3fd2201b8064c2cc357fb1f488debeea7efac758563f9a9 1.1s done
#30 exporting manifest list sha256:247e89d7fd3a14b56048fd08c021e76619b61428cf460b1076910c98c144e3d8
#30 exporting manifest list sha256:247e89d7fd3a14b56048fd08c021e76619b61428cf460b1076910c98c144e3d8 0.5s done
#30 naming to docker.io/library/mensa_project-backend:latest
#30 naming to docker.io/library/mensa_project-backend:latest 0.0s done
#30 unpacking to docker.io/library/mensa_project-backend:latest
#30 unpacking to docker.io/library/mensa_project-backend:latest 1.6s done
#30 DONE 8.4s

#16 [frontend builder 6/6] RUN echo "cache_buster=20260703b" && npm run build && test -f /app/build/index.html
#16 ...

#31 [backend] resolving provenance for metadata file
#31 DONE 0.6s

#16 [frontend builder 6/6] RUN echo "cache_buster=20260703b" && npm run build && test -f /app/build/index.html
#16 72.32 Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
#16 72.32   npx update-browserslist-db@latest
#16 72.32   Why you should do it regularly: https://github.com/browserslist/update-db#readme
#16 83.56 Compiled successfully.
#16 83.56 
#16 83.57 File sizes after gzip:
#16 83.57 
#16 83.66   104.97 kB  build/static/js/main.09534402.js
#16 83.66   38.48 kB   build/static/css/main.b3d9b33e.css
#16 83.66 
#16 83.66 The project was built assuming it is hosted at /.
#16 83.66 You can control this with the homepage field in your package.json.
#16 83.66 
#16 83.66 The build folder is ready to be deployed.
#16 83.66 You may serve it with a static server:
#16 83.66 
#16 83.66   npm install -g serve
#16 83.66   serve -s build
#16 83.66 
#16 83.66 Find out more about deployment here:
#16 83.66 
#16 83.66   https://cra.link/deployment
#16 83.66 
#16 DONE 84.2s

#32 [frontend stage-1 2/5] RUN rm -rf /usr/share/nginx/html/*
#32 CACHED

#33 [frontend stage-1 3/5] COPY --from=builder /app/build/ /usr/share/nginx/html/
#33 DONE 0.5s

#34 [frontend stage-1 4/5] COPY nginx.conf /etc/nginx/nginx.conf
#34 DONE 0.7s

#35 [frontend stage-1 5/5] RUN mkdir -p /var/run/nginx /var/cache/nginx /var/log/nginx &&     chown -R nginx:nginx /usr/share/nginx/html /etc/nginx/nginx.conf /var/cache/nginx /var/run/nginx /var/log/nginx &&     chmod -R 755 /usr/share/nginx/html
#35 DONE 2.9s

#36 [frontend] exporting to image
#36 exporting layers
#36 exporting layers 2.5s done
#36 exporting manifest sha256:5480c44421b93832e4b5804e60043fca48e31f3e4a924cb3e7efa3c66d8c7123
#36 exporting manifest sha256:5480c44421b93832e4b5804e60043fca48e31f3e4a924cb3e7efa3c66d8c7123 0.3s done
#36 exporting config sha256:eb628560760a650e4814e4b2bf947cc199a5def3aaab1a7f02c6cdaaa1cdfd95
#36 exporting config sha256:eb628560760a650e4814e4b2bf947cc199a5def3aaab1a7f02c6cdaaa1cdfd95 0.3s done
#36 exporting attestation manifest sha256:8c166a85c8737499f8d46afd1da785b90796dc9e63a0e549a1d7364ba7547977
#36 exporting attestation manifest sha256:8c166a85c8737499f8d46afd1da785b90796dc9e63a0e549a1d7364ba7547977 0.4s done
#36 exporting manifest list sha256:77bd7a498be2f76f8c3d3d3c353ea8adb344c66fbd5ee95b4669fd3b37800dbc
#36 exporting manifest list sha256:77bd7a498be2f76f8c3d3d3c353ea8adb344c66fbd5ee95b4669fd3b37800dbc 0.2s done
#36 naming to docker.io/library/mensa_project-frontend:latest
#36 naming to docker.io/library/mensa_project-frontend:latest 0.1s done
#36 unpacking to docker.io/library/mensa_project-frontend:latest
#36 unpacking to docker.io/library/mensa_project-frontend:latest 1.2s done
#36 DONE 5.5s

#37 [frontend] resolving provenance for metadata file
#37 DONE 0.1s
 Image mensa_project-backend Built 
 Image mensa_project-frontend Built 
 Container mensa_chroma Running 
 Container mensa_backend Recreate 
 Container mensa_backend Recreated 
 Container mensa_frontend Recreate 
 Container mensa_frontend Recreated 
 Container mensa_chroma Waiting 
 Container mensa_chroma Healthy 
 Container mensa_backend Starting 
 Container mensa_backend Started 
 Container mensa_backend Waiting 
 Container mensa_backend Healthy 
 Container mensa_frontend Starting 
 Container mensa_frontend Started 
