---
pid: 11032
cwd: "E:\2024 RESET\mensa_project"
command: "docker compose -f \"E:\\2024 RESET\\mensa_project\\docker-compose.yml\" up -d --build frontend 2>&1"
started_at: 2026-07-05T06:23:18.028Z
running_for_ms: 29415008 
---
docker :  Image mensa_project-backend Building 
At line:1 char:1
+ docker compose -f "E:\2024 RESET\mensa_project\docker-compose.yml" up ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: ( Image mensa_project-backend Building :String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
 Image mensa_project-frontend Building 
#1 [internal] load local bake definitions
#1 reading from stdin 1.20kB 0.0s done
#1 DONE 0.0s

#2 [frontend internal] load build definition from Dockerfile
#2 transferring dockerfile: 30B 0.0s
#2 transferring dockerfile: 1.43kB 0.1s done
#2 DONE 0.5s

#3 [backend internal] load build definition from Dockerfile
#3 transferring dockerfile: 2.02kB 0.1s done
#3 DONE 0.7s

#4 [backend internal] load metadata for docker.io/library/python:3.11-slim
#4 ...

#5 [auth] library/python:pull token for registry-1.docker.io
#5 DONE 0.0s

#6 [frontend internal] load metadata for docker.io/library/node:22.13.1-slim
#6 ...

#7 [frontend internal] load metadata for docker.io/library/nginx:alpine
#7 DONE 1.2s

#6 [frontend internal] load metadata for docker.io/library/node:22.13.1-slim
#6 DONE 1.7s

#4 [backend internal] load metadata for docker.io/library/python:3.11-slim
#4 ...

#8 [frontend internal] load .dockerignore
#8 DONE 0.0s

#8 [frontend internal] load .dockerignore
#8 transferring context:
#8 transferring context: 891B 0.1s done
#8 DONE 0.5s

#4 [backend internal] load metadata for docker.io/library/python:3.11-slim
#4 DONE 2.2s

#9 [backend internal] load .dockerignore
#9 transferring context: 762B 0.1s done
#9 ...

#10 [frontend internal] load build context
#10 DONE 0.0s

#9 [backend internal] load .dockerignore
#9 DONE 0.4s

#11 [frontend stage-1 1/5] FROM docker.io/library/nginx:alpine@sha256:54f2a904c251d5a34adf545a72d32515a15e08418dae0266e23be2e18c66fefa
#11 resolve docker.io/library/nginx:alpine@sha256:54f2a904c251d5a34adf545a72d32515a15e08418dae0266e23be2e18c66fefa
#11 ...

#12 [backend internal] load build context
#12 DONE 0.0s

#13 [backend builder 1/4] FROM docker.io/library/python:3.11-slim@sha256:b27df5841f3355e9473f9a516d38a6783b6c8dfeacaf2d14a240f443b368ddb6
#13 resolve docker.io/library/python:3.11-slim@sha256:b27df5841f3355e9473f9a516d38a6783b6c8dfeacaf2d14a240f443b368ddb6
#13 ...

#14 [frontend builder 1/6] FROM docker.io/library/node:22.13.1-slim@sha256:83fdfa2a4de32d7f8d79829ea259bd6a4821f8b2d123204ac467fbe3966450fc
#14 resolve docker.io/library/node:22.13.1-slim@sha256:83fdfa2a4de32d7f8d79829ea259bd6a4821f8b2d123204ac467fbe3966450fc 0.9s done
#14 DONE 1.0s

#11 [frontend stage-1 1/5] FROM docker.io/library/nginx:alpine@sha256:54f2a904c251d5a34adf545a72d32515a15e08418dae0266e23be2e18c66fefa
#11 resolve docker.io/library/nginx:alpine@sha256:54f2a904c251d5a34adf545a72d32515a15e08418dae0266e23be2e18c66fefa 1.0s done
#11 DONE 1.1s

#10 [frontend internal] load build context
#10 transferring context: 72.19kB 0.1s done
#10 ...

#13 [backend builder 1/4] FROM docker.io/library/python:3.11-slim@sha256:b27df5841f3355e9473f9a516d38a6783b6c8dfeacaf2d14a240f443b368ddb6
#13 resolve docker.io/library/python:3.11-slim@sha256:b27df5841f3355e9473f9a516d38a6783b6c8dfeacaf2d14a240f443b368ddb6 0.8s done
#13 DONE 0.9s

#10 [frontend internal] load build context
#10 DONE 0.4s

#12 [backend internal] load build context
#12 ...

#15 [frontend builder 2/6] WORKDIR /app
#15 CACHED

#16 [frontend builder 3/6] COPY package*.json ./
#16 CACHED

#17 [frontend builder 4/6] RUN npm ci --legacy-peer-deps || npm ci
#17 CACHED

#12 [backend internal] load build context
#12 transferring context: 3.56kB 0.1s done
#12 DONE 0.3s

#18 [frontend builder 5/6] COPY . .
#18 ...

#19 [backend builder 3/4] COPY requirements.txt requirements.txt
#19 CACHED

#20 [backend stage-1 8/9] COPY docker-entrypoint.sh /usr/local/bin/docker-entrypoint.sh
#20 CACHED

#21 [backend builder 2/4] WORKDIR /app
#21 CACHED

#22 [backend stage-1 4/9] COPY --from=builder /usr/local/lib/python3.11/site-packages /usr/local/lib/python3.11/site-packages
#22 CACHED

#23 [backend stage-1 5/9] COPY --from=builder /usr/local/bin /usr/local/bin
#23 CACHED

#24 [backend stage-1 6/9] COPY --chown=appuser:appuser . .
#24 CACHED

#25 [backend builder 4/4] RUN pip --default-timeout=300 --retries 5 install --no-cache-dir -r requirements.txt     && python -c "from hypercorn.config import Config; print(f'hypercorn install verified: {Config.__module__}')"
#25 CACHED

#26 [backend stage-1 7/9] RUN mkdir -p /data && chown -R appuser:appuser /data /app && mkdir -p /data/experiments && chown -R appuser:appuser /data/experiments
#26 CACHED

#27 [backend stage-1 3/9] RUN groupadd -r appuser && useradd -r -g appuser appuser
#27 CACHED

#28 [backend stage-1 9/9] RUN chmod +x /usr/local/bin/docker-entrypoint.sh
#28 CACHED

#29 [backend] exporting to image
#29 exporting layers
#29 exporting layers 0.1s done
#29 ...

#18 [frontend builder 5/6] COPY . .
#18 DONE 0.9s

#29 [backend] exporting to image
#29 exporting manifest sha256:60cd892386256a2d8530178d022922b638bd42afa4c5b8cfb6205196b0501e01 0.1s done
#29 exporting config sha256:8dfb673fd8ec9adb4d872cc2e7549f02597ce8dcce4988f5526b08788340691b
#29 exporting config sha256:8dfb673fd8ec9adb4d872cc2e7549f02597ce8dcce4988f5526b08788340691b 0.3s done
#29 exporting attestation manifest sha256:272e14985c964f44871c9f522aea30cb6e93337cd81b9dcb71416548f9dff41d
#29 exporting attestation manifest sha256:272e14985c964f44871c9f522aea30cb6e93337cd81b9dcb71416548f9dff41d 1.4s done
#29 exporting manifest list sha256:1370ae61df59630cf33dd4d1ecba38590db711d7f5d438dde45e0c234667495e
#29 exporting manifest list sha256:1370ae61df59630cf33dd4d1ecba38590db711d7f5d438dde45e0c234667495e 0.5s done
#29 naming to docker.io/library/mensa_project-backend:latest
#29 naming to docker.io/library/mensa_project-backend:latest 0.0s done
#29 unpacking to docker.io/library/mensa_project-backend:latest
#29 unpacking to docker.io/library/mensa_project-backend:latest 1.8s done
#29 DONE 5.2s

#30 [frontend builder 6/6] RUN echo "cache_buster=20260703b" && npm run build && test -f /app/build/index.html
#30 4.304 cache_buster=20260703b
#30 7.114 
#30 7.114 > mensa-frontend@1.0.0 build
#30 7.114 > react-scripts build
#30 7.114 
#30 ...

#31 [backend] resolving provenance for metadata file
#31 DONE 0.8s

#30 [frontend builder 6/6] RUN echo "cache_buster=20260703b" && npm run build && test -f /app/build/index.html
#30 21.16 Creating an optimized production build...
#30 22.28 Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
#30 22.28   npx update-browserslist-db@latest
#30 22.28   Why you should do it regularly: https://github.com/browserslist/update-db#readme
#30 101.3 Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
#30 101.3   npx update-browserslist-db@latest
#30 101.3   Why you should do it regularly: https://github.com/browserslist/update-db#readme
#30 121.8 Compiled successfully.
#30 121.8 
#30 121.8 File sizes after gzip:
#30 121.8 
#30 122.0   105.31 kB  build/static/js/main.166dbf65.js
#30 122.0   38.77 kB   build/static/css/main.47c2a1af.css
#30 122.0 
#30 122.0 The project was built assuming it is hosted at /.
#30 122.0 You can control this with the homepage field in your package.json.
#30 122.0 
#30 122.0 The build folder is ready to be deployed.
#30 122.0 You may serve it with a static server:
#30 122.0 
#30 122.0   npm install -g serve
#30 122.0   serve -s build
#30 122.0 
#30 122.0 Find out more about deployment here:
#30 122.0 
#30 122.0   https://cra.link/deployment
#30 122.0 
#30 DONE 122.7s

#32 [frontend stage-1 2/5] RUN rm -rf /usr/share/nginx/html/*
#32 CACHED

#33 [frontend stage-1 3/5] COPY --from=builder /app/build/ /usr/share/nginx/html/
#33 DONE 1.3s

#34 [frontend stage-1 4/5] COPY nginx.conf /etc/nginx/nginx.conf
#34 DONE 2.2s

#35 [frontend stage-1 5/5] RUN mkdir -p /var/run/nginx /var/cache/nginx /var/log/nginx &&     chown -R nginx:nginx /usr/share/nginx/html /etc/nginx/nginx.conf /var/cache/nginx /var/run/nginx /var/log/nginx &&     chmod -R 755 /usr/share/nginx/html
#35 DONE 4.5s

#36 [frontend] exporting to image
#36 exporting layers
#36 exporting layers 4.0s done
#36 exporting manifest sha256:48a6f516a86a0c883f83161baa263e17a5f25040e519cb37384151caf07c4013
#36 exporting manifest sha256:48a6f516a86a0c883f83161baa263e17a5f25040e519cb37384151caf07c4013 0.4s done
#36 exporting config sha256:a768dc38c45d5910577d187bd550ef6b9b11b94d4a3663c7dd28850d3e23a53c
#36 exporting config sha256:a768dc38c45d5910577d187bd550ef6b9b11b94d4a3663c7dd28850d3e23a53c 0.4s done
#36 exporting attestation manifest sha256:df64cf6adf47b9efdc75e84e97c755b236129f6e7c27a9df7154a5acd074ada7
#36 exporting attestation manifest sha256:df64cf6adf47b9efdc75e84e97c755b236129f6e7c27a9df7154a5acd074ada7 0.8s done
#36 exporting manifest list sha256:15c9d427a76ad09aff0985db95d4d79dbb72372b2cc6060b71b780931c3991b7
#36 exporting manifest list sha256:15c9d427a76ad09aff0985db95d4d79dbb72372b2cc6060b71b780931c3991b7 0.4s done
#36 naming to docker.io/library/mensa_project-frontend:latest
#36 naming to docker.io/library/mensa_project-frontend:latest 0.1s done
#36 unpacking to docker.io/library/mensa_project-frontend:latest
#36 unpacking to docker.io/library/mensa_project-frontend:latest 1.2s done
#36 DONE 8.2s

#37 [frontend] resolving provenance for metadata file
#37 DONE 0.6s
 Image mensa_project-frontend Built 
 Image mensa_project-backend Built 
 Container mensa_chroma Running 
 Container mensa_backend Recreate 
 Container mensa_backend Recreated 
 Container mensa_frontend Recreate 
 Container mensa_frontend Recreated 
 Container mensa_chroma Waiting 
 Container mensa_chroma Healthy 
 Container mensa_backend Starting 
 Container mensa_backend Started 
 Container mensa_backend Waiting 
 Container mensa_backend Healthy 
 Container mensa_frontend Starting 
 Container mensa_frontend Started 
