---
pid: 7628
cwd: "E:\2024 RESET\mensa_project"
command: "docker compose -f \"E:\\2024 RESET\\mensa_project\\docker-compose.yml\" up -d --build frontend 2>&1"
started_at: 2026-07-05T06:47:40.205Z
running_for_ms: 27954994 
---
docker :  Image mensa_project-backend Building 
At line:1 char:1
+ docker compose -f "E:\2024 RESET\mensa_project\docker-compose.yml" up ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: ( Image mensa_project-backend Building :String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
 Image mensa_project-frontend Building 
#1 [internal] load local bake definitions
#1 reading from stdin 1.20kB 0.0s done
#1 DONE 0.0s

#2 [backend internal] load build definition from Dockerfile
#2 transferring dockerfile:
#2 transferring dockerfile: 2.02kB 0.2s done
#2 DONE 0.6s

#3 [frontend internal] load build definition from Dockerfile
#3 transferring dockerfile: 1.43kB 0.2s done
#3 DONE 0.7s

#4 [frontend internal] load metadata for docker.io/library/nginx:alpine
#4 ...

#5 [frontend internal] load metadata for docker.io/library/node:22.13.1-slim
#5 DONE 1.0s

#4 [frontend internal] load metadata for docker.io/library/nginx:alpine
#4 DONE 1.0s

#6 [frontend internal] load .dockerignore
#6 transferring context: 33B 0.0s
#6 transferring context: 891B 0.1s done
#6 DONE 0.3s

#7 [backend internal] load metadata for docker.io/library/python:3.11-slim
#7 ...

#8 [frontend internal] load build context
#8 DONE 0.0s

#9 [frontend stage-1 1/5] FROM docker.io/library/nginx:alpine@sha256:54f2a904c251d5a34adf545a72d32515a15e08418dae0266e23be2e18c66fefa
#9 resolve docker.io/library/nginx:alpine@sha256:54f2a904c251d5a34adf545a72d32515a15e08418dae0266e23be2e18c66fefa
#9 resolve docker.io/library/nginx:alpine@sha256:54f2a904c251d5a34adf545a72d32515a15e08418dae0266e23be2e18c66fefa 0.9s done
#9 DONE 1.1s

#10 [frontend builder 1/6] FROM docker.io/library/node:22.13.1-slim@sha256:83fdfa2a4de32d7f8d79829ea259bd6a4821f8b2d123204ac467fbe3966450fc
#10 resolve docker.io/library/node:22.13.1-slim@sha256:83fdfa2a4de32d7f8d79829ea259bd6a4821f8b2d123204ac467fbe3966450fc 1.0s done
#10 DONE 1.2s

#11 [auth] library/python:pull token for registry-1.docker.io
#11 DONE 0.0s

#8 [frontend internal] load build context
#8 transferring context: 74.92kB 0.1s done
#8 DONE 0.4s

#7 [backend internal] load metadata for docker.io/library/python:3.11-slim
#7 ...

#12 [frontend builder 2/6] WORKDIR /app
#12 CACHED

#13 [frontend builder 3/6] COPY package*.json ./
#13 CACHED

#14 [frontend builder 4/6] RUN npm ci --legacy-peer-deps || npm ci
#14 CACHED

#15 [frontend builder 5/6] COPY . .
#15 ...

#7 [backend internal] load metadata for docker.io/library/python:3.11-slim
#7 DONE 4.5s

#16 [backend internal] load .dockerignore
#16 transferring context: 762B 0.1s done
#16 DONE 0.3s

#15 [frontend builder 5/6] COPY . .
#15 DONE 1.3s

#17 [backend internal] load build context
#17 DONE 0.0s

#18 [backend builder 1/4] FROM docker.io/library/python:3.11-slim@sha256:b27df5841f3355e9473f9a516d38a6783b6c8dfeacaf2d14a240f443b368ddb6
#18 resolve docker.io/library/python:3.11-slim@sha256:b27df5841f3355e9473f9a516d38a6783b6c8dfeacaf2d14a240f443b368ddb6
#18 resolve docker.io/library/python:3.11-slim@sha256:b27df5841f3355e9473f9a516d38a6783b6c8dfeacaf2d14a240f443b368ddb6 0.8s done
#18 DONE 0.8s

#19 [frontend builder 6/6] RUN echo "cache_buster=20260703b" && npm run build && test -f /app/build/index.html
#19 ...

#17 [backend internal] load build context
#17 transferring context: 3.56kB 0.3s done
#17 DONE 0.6s

#19 [frontend builder 6/6] RUN echo "cache_buster=20260703b" && npm run build && test -f /app/build/index.html
#19 ...

#20 [backend builder 2/4] WORKDIR /app
#20 CACHED

#21 [backend builder 3/4] COPY requirements.txt requirements.txt
#21 CACHED

#22 [backend stage-1 5/9] COPY --from=builder /usr/local/bin /usr/local/bin
#22 CACHED

#23 [backend stage-1 6/9] COPY --chown=appuser:appuser . .
#23 CACHED

#24 [backend stage-1 7/9] RUN mkdir -p /data && chown -R appuser:appuser /data /app && mkdir -p /data/experiments && chown -R appuser:appuser /data/experiments
#24 CACHED

#25 [backend stage-1 3/9] RUN groupadd -r appuser && useradd -r -g appuser appuser
#25 CACHED

#26 [backend stage-1 4/9] COPY --from=builder /usr/local/lib/python3.11/site-packages /usr/local/lib/python3.11/site-packages
#26 CACHED

#27 [backend builder 4/4] RUN pip --default-timeout=300 --retries 5 install --no-cache-dir -r requirements.txt     && python -c "from hypercorn.config import Config; print(f'hypercorn install verified: {Config.__module__}')"
#27 CACHED

#28 [backend stage-1 8/9] COPY docker-entrypoint.sh /usr/local/bin/docker-entrypoint.sh
#28 CACHED

#29 [backend stage-1 9/9] RUN chmod +x /usr/local/bin/docker-entrypoint.sh
#29 CACHED

#30 [backend] exporting to image
#30 exporting layers 0.1s done
#30 exporting manifest sha256:60cd892386256a2d8530178d022922b638bd42afa4c5b8cfb6205196b0501e01 0.1s done
#30 exporting config sha256:8dfb673fd8ec9adb4d872cc2e7549f02597ce8dcce4988f5526b08788340691b
#30 exporting config sha256:8dfb673fd8ec9adb4d872cc2e7549f02597ce8dcce4988f5526b08788340691b 0.2s done
#30 exporting attestation manifest sha256:74e629a274f6c326a32e452e882dc7f8c71fb01ba50db5e1708aae2144018310
#30 exporting attestation manifest sha256:74e629a274f6c326a32e452e882dc7f8c71fb01ba50db5e1708aae2144018310 0.6s done
#30 exporting manifest list sha256:8c116be2e98022dc2a9b1c4f4aedadd5481f7387a8783ef74cc1d568e5e61276
#30 exporting manifest list sha256:8c116be2e98022dc2a9b1c4f4aedadd5481f7387a8783ef74cc1d568e5e61276 0.4s done
#30 naming to docker.io/library/mensa_project-backend:latest
#30 naming to docker.io/library/mensa_project-backend:latest 0.1s done
#30 unpacking to docker.io/library/mensa_project-backend:latest
#30 unpacking to docker.io/library/mensa_project-backend:latest 1.2s done
#30 DONE 3.3s

#19 [frontend builder 6/6] RUN echo "cache_buster=20260703b" && npm run build && test -f /app/build/index.html
#19 ...

#31 [backend] resolving provenance for metadata file
#31 DONE 0.4s

#19 [frontend builder 6/6] RUN echo "cache_buster=20260703b" && npm run build && test -f /app/build/index.html
#19 9.585 cache_buster=20260703b
#19 12.14 
#19 12.14 > mensa-frontend@1.0.0 build
#19 12.14 > react-scripts build
#19 12.14 
#19 24.31 Creating an optimized production build...
#19 25.69 Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
#19 25.69   npx update-browserslist-db@latest
#19 25.69   Why you should do it regularly: https://github.com/browserslist/update-db#readme
#19 84.87 Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
#19 84.87   npx update-browserslist-db@latest
#19 84.87   Why you should do it regularly: https://github.com/browserslist/update-db#readme
#19 94.47 Compiled successfully.
#19 94.47 
#19 94.47 File sizes after gzip:
#19 94.47 
#19 94.58   105.35 kB  build/static/js/main.f824812e.js
#19 94.58   38.77 kB   build/static/css/main.47c2a1af.css
#19 94.58 
#19 94.58 The project was built assuming it is hosted at /.
#19 94.60 You can control this with the homepage field in your package.json.
#19 94.60 
#19 94.60 The build folder is ready to be deployed.
#19 94.60 You may serve it with a static server:
#19 94.60 
#19 94.60   npm install -g serve
#19 94.60   serve -s build
#19 94.60 
#19 94.60 Find out more about deployment here:
#19 94.60 
#19 94.60   https://cra.link/deployment
#19 94.60 
#19 DONE 95.4s

#32 [frontend stage-1 2/5] RUN rm -rf /usr/share/nginx/html/*
#32 CACHED

#33 [frontend stage-1 3/5] COPY --from=builder /app/build/ /usr/share/nginx/html/
#33 DONE 0.6s

#34 [frontend stage-1 4/5] COPY nginx.conf /etc/nginx/nginx.conf
#34 DONE 0.8s

#35 [frontend stage-1 5/5] RUN mkdir -p /var/run/nginx /var/cache/nginx /var/log/nginx &&     chown -R nginx:nginx /usr/share/nginx/html /etc/nginx/nginx.conf /var/cache/nginx /var/run/nginx /var/log/nginx &&     chmod -R 755 /usr/share/nginx/html
#35 DONE 2.3s

#36 [frontend] exporting to image
#36 exporting layers
#36 exporting layers 3.8s done
#36 exporting manifest sha256:4cfd92bc55a9df84da5a46f4657a4042cbe6d41397046316f0772a9d6695ad18
#36 exporting manifest sha256:4cfd92bc55a9df84da5a46f4657a4042cbe6d41397046316f0772a9d6695ad18 0.3s done
#36 exporting config sha256:4b00fffeb64c82c7ccdc5bab105be6898b1338c56d9a061de304e9cee4cad9f5
#36 exporting config sha256:4b00fffeb64c82c7ccdc5bab105be6898b1338c56d9a061de304e9cee4cad9f5 0.3s done
#36 exporting attestation manifest sha256:2d0f2d95ab79df4c34bdb35c5d0c85ca308f5f8773997626d10e75cc2113b741
#36 exporting attestation manifest sha256:2d0f2d95ab79df4c34bdb35c5d0c85ca308f5f8773997626d10e75cc2113b741 0.7s done
#36 exporting manifest list sha256:a68a290864f0d6fe98599cfdb5f3d1d5de792f47bfc1f6479b82bc3e8af09796
#36 exporting manifest list sha256:a68a290864f0d6fe98599cfdb5f3d1d5de792f47bfc1f6479b82bc3e8af09796 0.4s done
#36 naming to docker.io/library/mensa_project-frontend:latest
#36 naming to docker.io/library/mensa_project-frontend:latest 0.1s done
#36 unpacking to docker.io/library/mensa_project-frontend:latest
#36 unpacking to docker.io/library/mensa_project-frontend:latest 1.1s done
#36 DONE 7.1s

#37 [frontend] resolving provenance for metadata file
#37 DONE 0.2s
 Image mensa_project-backend Built 
 Image mensa_project-frontend Built 
 Container mensa_chroma Running 
 Container mensa_backend Recreate 
 Container mensa_backend Recreated 
 Container mensa_frontend Recreate 
 Container mensa_frontend Recreated 
 Container mensa_chroma Waiting 
 Container mensa_chroma Healthy 
 Container mensa_backend Starting 
 Container mensa_backend Started 
 Container mensa_backend Waiting 
 Container mensa_backend Healthy 
 Container mensa_frontend Starting 
 Container mensa_frontend Started 
