---
pid: 12320
cwd: "E:\2024 RESET\mensa_project"
command: "docker compose -f \"E:\\2024 RESET\\mensa_project\\docker-compose.yml\" up -d --build backend frontend 2>&1"
started_at: 2026-07-05T07:04:40.432Z
running_for_ms: 26929938 
---
docker :  Image mensa_project-frontend Building 
At line:1 char:1
+ docker compose -f "E:\2024 RESET\mensa_project\docker-compose.yml" up ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: ( Image mensa_project-frontend Building :String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
 Image mensa_project-backend Building 
#1 [internal] load local bake definitions
#1 reading from stdin 1.20kB done
#1 DONE 0.0s

#2 [frontend internal] load build definition from Dockerfile
#2 transferring dockerfile:
#2 transferring dockerfile: 1.43kB 0.1s done
#2 ...

#3 [backend internal] load build definition from Dockerfile
#3 transferring dockerfile: 2.02kB 0.2s done
#3 DONE 0.5s

#4 [backend internal] load metadata for docker.io/library/python:3.11-slim
#4 ...

#2 [frontend internal] load build definition from Dockerfile
#2 DONE 0.7s

#5 [frontend internal] load metadata for docker.io/library/nginx:alpine
#5 ...

#6 [auth] library/python:pull token for registry-1.docker.io
#6 DONE 0.0s

#7 [frontend internal] load metadata for docker.io/library/node:22.13.1-slim
#7 DONE 0.7s

#4 [backend internal] load metadata for docker.io/library/python:3.11-slim
#4 ...

#5 [frontend internal] load metadata for docker.io/library/nginx:alpine
#5 DONE 0.8s

#8 [frontend internal] load .dockerignore
#8 transferring context: 891B 0.1s done
#8 DONE 0.3s

#4 [backend internal] load metadata for docker.io/library/python:3.11-slim
#4 ...

#9 [frontend internal] load build context
#9 DONE 0.0s

#10 [frontend stage-1 1/5] FROM docker.io/library/nginx:alpine@sha256:54f2a904c251d5a34adf545a72d32515a15e08418dae0266e23be2e18c66fefa
#10 resolve docker.io/library/nginx:alpine@sha256:54f2a904c251d5a34adf545a72d32515a15e08418dae0266e23be2e18c66fefa
#10 resolve docker.io/library/nginx:alpine@sha256:54f2a904c251d5a34adf545a72d32515a15e08418dae0266e23be2e18c66fefa 0.6s done
#10 DONE 0.6s

#11 [frontend builder 1/6] FROM docker.io/library/node:22.13.1-slim@sha256:83fdfa2a4de32d7f8d79829ea259bd6a4821f8b2d123204ac467fbe3966450fc
#11 resolve docker.io/library/node:22.13.1-slim@sha256:83fdfa2a4de32d7f8d79829ea259bd6a4821f8b2d123204ac467fbe3966450fc
#11 resolve docker.io/library/node:22.13.1-slim@sha256:83fdfa2a4de32d7f8d79829ea259bd6a4821f8b2d123204ac467fbe3966450fc 0.6s done
#11 DONE 0.7s

#4 [backend internal] load metadata for docker.io/library/python:3.11-slim
#4 ...

#9 [frontend internal] load build context
#9 transferring context: 33.33kB 0.1s done
#9 DONE 0.3s

#12 [frontend builder 2/6] WORKDIR /app
#12 CACHED

#13 [frontend builder 3/6] COPY package*.json ./
#13 CACHED

#14 [frontend builder 4/6] RUN npm ci --legacy-peer-deps || npm ci
#14 CACHED

#4 [backend internal] load metadata for docker.io/library/python:3.11-slim
#4 DONE 2.5s

#15 [backend internal] load .dockerignore
#15 transferring context: 762B 0.0s done
#15 DONE 0.3s

#16 [frontend builder 5/6] COPY . .
#16 ...

#17 [backend internal] load build context
#17 DONE 0.0s

#18 [backend builder 1/4] FROM docker.io/library/python:3.11-slim@sha256:b27df5841f3355e9473f9a516d38a6783b6c8dfeacaf2d14a240f443b368ddb6
#18 resolve docker.io/library/python:3.11-slim@sha256:b27df5841f3355e9473f9a516d38a6783b6c8dfeacaf2d14a240f443b368ddb6
#18 resolve docker.io/library/python:3.11-slim@sha256:b27df5841f3355e9473f9a516d38a6783b6c8dfeacaf2d14a240f443b368ddb6 0.4s done
#18 DONE 0.5s

#16 [frontend builder 5/6] COPY . .
#16 DONE 1.0s

#19 [frontend builder 6/6] RUN echo "cache_buster=20260703b" && npm run build && test -f /app/build/index.html
#19 ...

#17 [backend internal] load build context
#17 transferring context: 43.50kB 0.2s done
#17 DONE 0.5s

#19 [frontend builder 6/6] RUN echo "cache_buster=20260703b" && npm run build && test -f /app/build/index.html
#19 ...

#20 [backend stage-1 4/9] COPY --from=builder /usr/local/lib/python3.11/site-packages /usr/local/lib/python3.11/site-packages
#20 CACHED

#21 [backend builder 2/4] WORKDIR /app
#21 CACHED

#22 [backend stage-1 3/9] RUN groupadd -r appuser && useradd -r -g appuser appuser
#22 CACHED

#23 [backend builder 3/4] COPY requirements.txt requirements.txt
#23 CACHED

#24 [backend builder 4/4] RUN pip --default-timeout=300 --retries 5 install --no-cache-dir -r requirements.txt     && python -c "from hypercorn.config import Config; print(f'hypercorn install verified: {Config.__module__}')"
#24 CACHED

#25 [backend stage-1 5/9] COPY --from=builder /usr/local/bin /usr/local/bin
#25 CACHED

#26 [backend stage-1 6/9] COPY --chown=appuser:appuser . .
#26 DONE 0.9s

#19 [frontend builder 6/6] RUN echo "cache_buster=20260703b" && npm run build && test -f /app/build/index.html
#19 2.568 cache_buster=20260703b
#19 4.204 
#19 4.204 > mensa-frontend@1.0.0 build
#19 4.204 > react-scripts build
#19 4.204 
#19 ...

#27 [backend stage-1 7/9] RUN mkdir -p /data && chown -R appuser:appuser /data /app && mkdir -p /data/experiments && chown -R appuser:appuser /data/experiments
#27 DONE 7.9s

#28 [backend stage-1 8/9] COPY docker-entrypoint.sh /usr/local/bin/docker-entrypoint.sh
#28 DONE 0.9s

#19 [frontend builder 6/6] RUN echo "cache_buster=20260703b" && npm run build && test -f /app/build/index.html
#19 ...

#29 [backend stage-1 9/9] RUN chmod +x /usr/local/bin/docker-entrypoint.sh
#29 DONE 1.7s

#19 [frontend builder 6/6] RUN echo "cache_buster=20260703b" && npm run build && test -f /app/build/index.html
#19 ...

#30 [backend] exporting to image
#30 exporting layers
#30 exporting layers 3.1s done
#30 exporting manifest sha256:83b8315bb353aa840d4764395d3bc5f1ad6772a2e3f47c7bb6167067b9c65ec7
#30 exporting manifest sha256:83b8315bb353aa840d4764395d3bc5f1ad6772a2e3f47c7bb6167067b9c65ec7 0.3s done
#30 exporting config sha256:f5910c2989dd9792395a0d398a99e9e5916378420be9e483a252a80804779b6a
#30 exporting config sha256:f5910c2989dd9792395a0d398a99e9e5916378420be9e483a252a80804779b6a 0.3s done
#30 exporting attestation manifest sha256:e5153dd92b91b8efe42d8b0bf58bb9d2920f85bbd0e4641fef24de856560abdd
#30 exporting attestation manifest sha256:e5153dd92b91b8efe42d8b0bf58bb9d2920f85bbd0e4641fef24de856560abdd 0.7s done
#30 exporting manifest list sha256:befc1468e6e6ed7e111c79c11279db8222ebe2f28099d2bbd715c068f9f95e86
#30 exporting manifest list sha256:befc1468e6e6ed7e111c79c11279db8222ebe2f28099d2bbd715c068f9f95e86 0.3s done
#30 naming to docker.io/library/mensa_project-backend:latest
#30 naming to docker.io/library/mensa_project-backend:latest 0.0s done
#30 unpacking to docker.io/library/mensa_project-backend:latest
#30 unpacking to docker.io/library/mensa_project-backend:latest 1.2s done
#30 DONE 6.5s

#19 [frontend builder 6/6] RUN echo "cache_buster=20260703b" && npm run build && test -f /app/build/index.html
#19 14.99 Creating an optimized production build...
#19 16.16 Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
#19 16.16   npx update-browserslist-db@latest
#19 16.16   Why you should do it regularly: https://github.com/browserslist/update-db#readme
#19 ...

#31 [backend] resolving provenance for metadata file
#31 DONE 0.2s

#19 [frontend builder 6/6] RUN echo "cache_buster=20260703b" && npm run build && test -f /app/build/index.html
#19 108.4 Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
#19 108.4   npx update-browserslist-db@latest
#19 108.4   Why you should do it regularly: https://github.com/browserslist/update-db#readme
#19 121.6 Compiled successfully.
#19 121.6 
#19 121.6 File sizes after gzip:
#19 121.6 
#19 121.8   105.65 kB  build/static/js/main.44115f3b.js
#19 121.8   38.77 kB   build/static/css/main.47c2a1af.css
#19 121.8 
#19 121.8 The project was built assuming it is hosted at /.
#19 121.8 You can control this with the homepage field in your package.json.
#19 121.8 
#19 121.8 The build folder is ready to be deployed.
#19 121.8 You may serve it with a static server:
#19 121.8 
#19 121.8   npm install -g serve
#19 121.8   serve -s build
#19 121.8 
#19 121.8 Find out more about deployment here:
#19 121.8 
#19 121.8   https://cra.link/deployment
#19 121.8 
#19 DONE 123.5s

#32 [frontend stage-1 2/5] RUN rm -rf /usr/share/nginx/html/*
#32 CACHED

#33 [frontend stage-1 3/5] COPY --from=builder /app/build/ /usr/share/nginx/html/
#33 DONE 0.6s

#34 [frontend stage-1 4/5] COPY nginx.conf /etc/nginx/nginx.conf
#34 DONE 0.7s

#35 [frontend stage-1 5/5] RUN mkdir -p /var/run/nginx /var/cache/nginx /var/log/nginx &&     chown -R nginx:nginx /usr/share/nginx/html /etc/nginx/nginx.conf /var/cache/nginx /var/run/nginx /var/log/nginx &&     chmod -R 755 /usr/share/nginx/html
#35 DONE 1.9s

#36 [frontend] exporting to image
#36 exporting layers
#36 exporting layers 2.3s done
#36 exporting manifest sha256:7038b5360a65bdfc9fadec9765068330193c1ce13146cc73c018f26348bf9420
#36 exporting manifest sha256:7038b5360a65bdfc9fadec9765068330193c1ce13146cc73c018f26348bf9420 0.2s done
#36 exporting config sha256:2e474c5ec58f0a327f7b18b4ce220f8b334279451f68b26b64496166a15690c4
#36 exporting config sha256:2e474c5ec58f0a327f7b18b4ce220f8b334279451f68b26b64496166a15690c4 0.2s done
#36 exporting attestation manifest sha256:7e1694c5560bc114fdaaacdd38478d8b1e09691966341111e5d0f7220c34c6d3
#36 exporting attestation manifest sha256:7e1694c5560bc114fdaaacdd38478d8b1e09691966341111e5d0f7220c34c6d3 0.4s done
#36 exporting manifest list sha256:36d1d551d859d27d7d70fd67559ead6d7640bba233a708e64bd28886b234e010
#36 exporting manifest list sha256:36d1d551d859d27d7d70fd67559ead6d7640bba233a708e64bd28886b234e010 0.3s done
#36 naming to docker.io/library/mensa_project-frontend:latest
#36 naming to docker.io/library/mensa_project-frontend:latest 0.1s done
#36 unpacking to docker.io/library/mensa_project-frontend:latest
#36 unpacking to docker.io/library/mensa_project-frontend:latest 0.8s done
#36 DONE 4.9s

#37 [frontend] resolving provenance for metadata file
#37 DONE 0.1s
 Image mensa_project-frontend Built 
 Image mensa_project-backend Built 
 Container mensa_chroma Running 
 Container mensa_backend Recreate 
 Container mensa_backend Recreated 
 Container mensa_frontend Recreate 
 Container mensa_frontend Recreated 
 Container mensa_chroma Waiting 
 Container mensa_chroma Healthy 
 Container mensa_backend Starting 
 Container mensa_backend Started 
 Container mensa_backend Waiting 
 Container mensa_backend Healthy 
 Container mensa_frontend Starting 
 Container mensa_frontend Started 
