---
pid: 3204
cwd: "E:\2024 RESET\mensa_project"
command: "Set-Location \"E:\\2024 RESET\\mensa_project\"; docker compose up -d --build backend 2>&1"
started_at: 2026-07-05T07:06:01.525Z
running_for_ms: 26849997 
---
docker :  Image mensa_project-backend Building 
At line:1 char:45
+ ... \2024 RESET\mensa_project"; docker compose up -d --build backend 2>&1
+                                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: ( Image mensa_project-backend Building :String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
#1 [internal] load local bake definitions
#1 reading from stdin 603B 0.0s done
#1 DONE 0.0s

#2 [internal] load build definition from Dockerfile
#2 transferring dockerfile: 2.02kB 0.1s done
#2 DONE 0.3s

#3 [internal] load metadata for docker.io/library/python:3.11-slim
#3 DONE 1.2s

#4 [internal] load .dockerignore
#4 transferring context: 33B 0.0s
#4 transferring context: 762B 0.2s done
#4 DONE 0.4s

#5 [internal] load build context
#5 DONE 0.0s

#6 [builder 1/4] FROM docker.io/library/python:3.11-slim@sha256:b27df5841f3355e9473f9a516d38a6783b6c8dfeacaf2d14a240f443b368ddb6
#6 resolve docker.io/library/python:3.11-slim@sha256:b27df5841f3355e9473f9a516d38a6783b6c8dfeacaf2d14a240f443b368ddb6
#6 resolve docker.io/library/python:3.11-slim@sha256:b27df5841f3355e9473f9a516d38a6783b6c8dfeacaf2d14a240f443b368ddb6 0.5s done
#6 DONE 0.6s

#5 [internal] load build context
#5 transferring context: 3.80kB 0.1s done
#5 DONE 0.4s

#7 [stage-1 7/9] RUN mkdir -p /data && chown -R appuser:appuser /data /app && mkdir -p /data/experiments && chown -R appuser:appuser /data/experiments
#7 CACHED

#8 [builder 2/4] WORKDIR /app
#8 CACHED

#9 [builder 3/4] COPY requirements.txt requirements.txt
#9 CACHED

#10 [builder 4/4] RUN pip --default-timeout=300 --retries 5 install --no-cache-dir -r requirements.txt     && python -c "from hypercorn.config import Config; print(f'hypercorn install verified: {Config.__module__}')"
#10 CACHED

#11 [stage-1 4/9] COPY --from=builder /usr/local/lib/python3.11/site-packages /usr/local/lib/python3.11/site-packages
#11 CACHED

#12 [stage-1 6/9] COPY --chown=appuser:appuser . .
#12 CACHED

#13 [stage-1 8/9] COPY docker-entrypoint.sh /usr/local/bin/docker-entrypoint.sh
#13 CACHED

#14 [stage-1 3/9] RUN groupadd -r appuser && useradd -r -g appuser appuser
#14 CACHED

#15 [stage-1 5/9] COPY --from=builder /usr/local/bin /usr/local/bin
#15 CACHED

#16 [stage-1 9/9] RUN chmod +x /usr/local/bin/docker-entrypoint.sh
#16 CACHED

#17 exporting to image
#17 exporting layers
#17 exporting layers 0.1s done
#17 exporting manifest sha256:83b8315bb353aa840d4764395d3bc5f1ad6772a2e3f47c7bb6167067b9c65ec7
#17 exporting manifest sha256:83b8315bb353aa840d4764395d3bc5f1ad6772a2e3f47c7bb6167067b9c65ec7 0.5s done
#17 exporting config sha256:f5910c2989dd9792395a0d398a99e9e5916378420be9e483a252a80804779b6a
#17 exporting config sha256:f5910c2989dd9792395a0d398a99e9e5916378420be9e483a252a80804779b6a 0.2s done
#17 exporting attestation manifest sha256:84242dc441043af3da77f304f969dec8bdb0a136bc501eff317ca1177832d682
#17 exporting attestation manifest sha256:84242dc441043af3da77f304f969dec8bdb0a136bc501eff317ca1177832d682 1.1s done
#17 exporting manifest list sha256:100e4a71590ec335bb2c7ae82200d6d74bea024167cf6ae19423245037a464cb
#17 exporting manifest list sha256:100e4a71590ec335bb2c7ae82200d6d74bea024167cf6ae19423245037a464cb 0.6s done
#17 naming to docker.io/library/mensa_project-backend:latest
#17 naming to docker.io/library/mensa_project-backend:latest 0.1s done
#17 unpacking to docker.io/library/mensa_project-backend:latest
#17 unpacking to docker.io/library/mensa_project-backend:latest 0.3s done
#17 DONE 4.1s

#18 resolving provenance for metadata file
#18 DONE 0.2s
 Image mensa_project-backend Built 
 Container mensa_chroma Running 
 Container mensa_backend Recreate 
 Container mensa_backend Recreated 
 Container mensa_chroma Waiting 
 Container mensa_chroma Healthy 
 Container mensa_backend Starting 
 Container mensa_backend Started 
