---
pid: 4812
cwd: "E:\2024 RESET\mensa_project"
command: "Set-Location \"E:\\2024 RESET\\mensa_project\"; Start-Sleep -Seconds 15; Invoke-RestMethod -Uri \"http://127.0.0.1:5001/api/diag\" -TimeoutSec 30 | ConvertTo-Json -Depth 5"
started_at: 2026-07-05T07:06:37.598Z
running_for_ms: 26815016 
---
Invoke-RestMethod : The underlying connection was closed: The connection was closed unexpectedly.
At line:1 char:70
+ ... Seconds 15; Invoke-RestMethod -Uri "http://127.0.0.1:5001/api/diag" - ...
+                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : InvalidOperation: (System.Net.HttpWebRequest:HttpWebRequest) [Invoke-RestMethod], WebExc 
   eption
    + FullyQualifiedErrorId : WebCmdletWebResponseException,Microsoft.PowerShell.Commands.InvokeRestMethodCommand
 
