---
pid: 12388
cwd: "E:\2024 RESET\mensa_project"
command: "docker exec mensa_backend python -c \"import json,urllib.request; req=urllib.request.Request('http://127.0.0.1:5000/api/train', data=json.dumps({'game':'pick3'}).encode(), method='POST', headers={'Content-Type':'application/json'});
try:
  r=urllib.request.urlopen(req, timeout=15); print(r.read().decode()[:300])
except Exception as e:
  print(type(e).__name__, e)
  import urllib.error
  if isinstance(e, urllib.error.HTTPError): print(e.read().decode()[:300])\""
started_at: 2026-07-01T09:04:40.498Z
running_for_ms: 13495008 
---
TimeoutError timed out
