---
pid: 5424
cwd: "E:\2024 RESET\mensa_project"
command: "Set-Location \"E:\\2024 RESET\\mensa_project\"; docker compose up -d --build backend frontend 2>&1"
started_at: 2026-07-05T07:24:55.590Z
running_for_ms: 25719986 
---
docker :  Image mensa_project-backend Building 
At line:1 char:45
+ ... ET\mensa_project"; docker compose up -d --build backend frontend 2>&1
+                        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: ( Image mensa_project-backend Building :String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
 Image mensa_project-frontend Building 
#1 [internal] load local bake definitions
#1 reading from stdin 1.20kB 0.1s done
#1 DONE 0.1s

#2 [backend internal] load build definition from Dockerfile
#2 transferring dockerfile:
#2 transferring dockerfile: 2.02kB 0.4s done
#2 ...

#3 [frontend internal] load build definition from Dockerfile
#3 transferring dockerfile: 1.43kB 0.3s done
#3 DONE 0.7s

#2 [backend internal] load build definition from Dockerfile
#2 DONE 1.0s

#4 [backend internal] load metadata for docker.io/library/python:3.11-slim
#4 ...

#5 [frontend internal] load metadata for docker.io/library/node:22.13.1-slim
#5 DONE 0.7s

#6 [frontend internal] load metadata for docker.io/library/nginx:alpine
#6 DONE 0.8s

#4 [backend internal] load metadata for docker.io/library/python:3.11-slim
#4 ...

#7 [frontend internal] load .dockerignore
#7 transferring context: 891B 0.1s done
#7 DONE 0.3s

#8 [auth] library/python:pull token for registry-1.docker.io
#8 DONE 0.0s

#4 [backend internal] load metadata for docker.io/library/python:3.11-slim
#4 ...

#9 [frontend internal] load build context
#9 DONE 0.0s

#10 [frontend stage-1 1/5] FROM docker.io/library/nginx:alpine@sha256:54f2a904c251d5a34adf545a72d32515a15e08418dae0266e23be2e18c66fefa
#10 resolve docker.io/library/nginx:alpine@sha256:54f2a904c251d5a34adf545a72d32515a15e08418dae0266e23be2e18c66fefa
#10 resolve docker.io/library/nginx:alpine@sha256:54f2a904c251d5a34adf545a72d32515a15e08418dae0266e23be2e18c66fefa 0.5s done
#10 DONE 0.6s

#11 [frontend builder 1/6] FROM docker.io/library/node:22.13.1-slim@sha256:83fdfa2a4de32d7f8d79829ea259bd6a4821f8b2d123204ac467fbe3966450fc
#11 resolve docker.io/library/node:22.13.1-slim@sha256:83fdfa2a4de32d7f8d79829ea259bd6a4821f8b2d123204ac467fbe3966450fc 0.5s done
#11 DONE 0.5s

#9 [frontend internal] load build context
#9 transferring context: 43.63kB 0.2s done
#9 ...

#4 [backend internal] load metadata for docker.io/library/python:3.11-slim
#4 DONE 2.3s

#9 [frontend internal] load build context
#9 DONE 0.4s

#12 [backend internal] load .dockerignore
#12 transferring context: 762B 0.1s done
#12 ...

#13 [frontend builder 2/6] WORKDIR /app
#13 CACHED

#14 [frontend builder 3/6] COPY package*.json ./
#14 CACHED

#15 [frontend builder 4/6] RUN npm ci --legacy-peer-deps || npm ci
#15 CACHED

#12 [backend internal] load .dockerignore
#12 DONE 0.4s

#16 [frontend builder 5/6] COPY . .
#16 ...

#17 [backend internal] load build context
#17 DONE 0.0s

#18 [backend builder 1/4] FROM docker.io/library/python:3.11-slim@sha256:b27df5841f3355e9473f9a516d38a6783b6c8dfeacaf2d14a240f443b368ddb6
#18 resolve docker.io/library/python:3.11-slim@sha256:b27df5841f3355e9473f9a516d38a6783b6c8dfeacaf2d14a240f443b368ddb6
#18 resolve docker.io/library/python:3.11-slim@sha256:b27df5841f3355e9473f9a516d38a6783b6c8dfeacaf2d14a240f443b368ddb6 0.5s done
#18 DONE 0.6s

#16 [frontend builder 5/6] COPY . .
#16 DONE 1.5s

#19 [frontend builder 6/6] RUN echo "cache_buster=20260703b" && npm run build && test -f /app/build/index.html
#19 ...

#17 [backend internal] load build context
#17 transferring context: 21.06kB 0.2s done
#17 DONE 0.4s

#19 [frontend builder 6/6] RUN echo "cache_buster=20260703b" && npm run build && test -f /app/build/index.html
#19 ...

#20 [backend builder 2/4] WORKDIR /app
#20 CACHED

#21 [backend stage-1 3/9] RUN groupadd -r appuser && useradd -r -g appuser appuser
#21 CACHED

#22 [backend builder 3/4] COPY requirements.txt requirements.txt
#22 CACHED

#23 [backend builder 4/4] RUN pip --default-timeout=300 --retries 5 install --no-cache-dir -r requirements.txt     && python -c "from hypercorn.config import Config; print(f'hypercorn install verified: {Config.__module__}')"
#23 CACHED

#24 [backend stage-1 4/9] COPY --from=builder /usr/local/lib/python3.11/site-packages /usr/local/lib/python3.11/site-packages
#24 CACHED

#25 [backend stage-1 5/9] COPY --from=builder /usr/local/bin /usr/local/bin
#25 CACHED

#26 [backend stage-1 6/9] COPY --chown=appuser:appuser . .
#26 DONE 1.6s

#19 [frontend builder 6/6] RUN echo "cache_buster=20260703b" && npm run build && test -f /app/build/index.html
#19 4.934 cache_buster=20260703b
#19 7.002 
#19 7.002 > mensa-frontend@1.0.0 build
#19 7.002 > react-scripts build
#19 7.002 
#19 ...

#27 [backend stage-1 7/9] RUN mkdir -p /data && chown -R appuser:appuser /data /app && mkdir -p /data/experiments && chown -R appuser:appuser /data/experiments
#27 DONE 6.9s

#28 [backend stage-1 8/9] COPY docker-entrypoint.sh /usr/local/bin/docker-entrypoint.sh
#28 DONE 0.9s

#19 [frontend builder 6/6] RUN echo "cache_buster=20260703b" && npm run build && test -f /app/build/index.html
#19 ...

#29 [backend stage-1 9/9] RUN chmod +x /usr/local/bin/docker-entrypoint.sh
#29 DONE 3.5s

#19 [frontend builder 6/6] RUN echo "cache_buster=20260703b" && npm run build && test -f /app/build/index.html
#19 ...

#30 [backend] exporting to image
#30 exporting layers
#30 exporting layers 3.6s done
#30 exporting manifest sha256:f040da8fa6d5596370d89c7a1a54238afe5b6efe1dec8fd2aa11d5774a76a260
#30 exporting manifest sha256:f040da8fa6d5596370d89c7a1a54238afe5b6efe1dec8fd2aa11d5774a76a260 0.2s done
#30 exporting config sha256:b8412f36277dc9aff507b780238b6574c666c3a2b416d750c588ee3a2dee6f6c
#30 exporting config sha256:b8412f36277dc9aff507b780238b6574c666c3a2b416d750c588ee3a2dee6f6c 0.2s done
#30 exporting attestation manifest sha256:8cbbed07d85a99abaf7fcba66cf4ef4ed2eb47c5763bc83c14b0edfa5aaacbec
#30 exporting attestation manifest sha256:8cbbed07d85a99abaf7fcba66cf4ef4ed2eb47c5763bc83c14b0edfa5aaacbec 0.6s done
#30 exporting manifest list sha256:5ff4fa6078b3e1525aa9a027944c02d27e97f1ffbaaf9a50b159277ea936e346
#30 exporting manifest list sha256:5ff4fa6078b3e1525aa9a027944c02d27e97f1ffbaaf9a50b159277ea936e346 0.3s done
#30 naming to docker.io/library/mensa_project-backend:latest
#30 naming to docker.io/library/mensa_project-backend:latest 0.1s done
#30 unpacking to docker.io/library/mensa_project-backend:latest
#30 unpacking to docker.io/library/mensa_project-backend:latest 1.7s done
#30 DONE 7.6s

#19 [frontend builder 6/6] RUN echo "cache_buster=20260703b" && npm run build && test -f /app/build/index.html
#19 24.29 Creating an optimized production build...
#19 ...

#31 [backend] resolving provenance for metadata file
#31 DONE 0.4s

#19 [frontend builder 6/6] RUN echo "cache_buster=20260703b" && npm run build && test -f /app/build/index.html
#19 26.33 Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
#19 26.33   npx update-browserslist-db@latest
#19 26.33   Why you should do it regularly: https://github.com/browserslist/update-db#readme
#19 95.88 Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
#19 95.88   npx update-browserslist-db@latest
#19 95.88   Why you should do it regularly: https://github.com/browserslist/update-db#readme
#19 104.3 Compiled successfully.
#19 104.3 
#19 104.3 File sizes after gzip:
#19 104.3 
#19 104.4   105.92 kB  build/static/js/main.fde8e1ee.js
#19 104.4   38.77 kB   build/static/css/main.47c2a1af.css
#19 104.4 
#19 104.4 The project was built assuming it is hosted at /.
#19 104.4 You can control this with the homepage field in your package.json.
#19 104.4 
#19 104.4 The build folder is ready to be deployed.
#19 104.4 You may serve it with a static server:
#19 104.4 
#19 104.4   npm install -g serve
#19 104.4   serve -s build
#19 104.4 
#19 104.4 Find out more about deployment here:
#19 104.4 
#19 104.4   https://cra.link/deployment
#19 104.4 
#19 DONE 104.9s

#32 [frontend stage-1 2/5] RUN rm -rf /usr/share/nginx/html/*
#32 CACHED

#33 [frontend stage-1 3/5] COPY --from=builder /app/build/ /usr/share/nginx/html/
#33 DONE 0.7s

#34 [frontend stage-1 4/5] COPY nginx.conf /etc/nginx/nginx.conf
#34 DONE 0.6s

#35 [frontend stage-1 5/5] RUN mkdir -p /var/run/nginx /var/cache/nginx /var/log/nginx &&     chown -R nginx:nginx /usr/share/nginx/html /etc/nginx/nginx.conf /var/cache/nginx /var/run/nginx /var/log/nginx &&     chmod -R 755 /usr/share/nginx/html
#35 DONE 2.8s

#36 [frontend] exporting to image
#36 exporting layers
#36 exporting layers 2.4s done
#36 exporting manifest sha256:0d384c17dd3cbdd36cfc89397cfe268b22d8b064de8efdcf62a0cdb1aa7edf6b
#36 exporting manifest sha256:0d384c17dd3cbdd36cfc89397cfe268b22d8b064de8efdcf62a0cdb1aa7edf6b 0.3s done
#36 exporting config sha256:9e3939a413d9644b7ed366ebd166bc6f3866ee33509c12424022784109f69b0b
#36 exporting config sha256:9e3939a413d9644b7ed366ebd166bc6f3866ee33509c12424022784109f69b0b 0.4s done
#36 exporting attestation manifest sha256:c74661873aa9ec0a9511b18a48540ddf17731f650c359d7525c99fcaad6fe5fd
#36 exporting attestation manifest sha256:c74661873aa9ec0a9511b18a48540ddf17731f650c359d7525c99fcaad6fe5fd 0.5s done
#36 exporting manifest list sha256:11ce35936fedcfdd0da07950e4363aaa19cd0614827a8aaab7e6377d3a2cf16f
#36 exporting manifest list sha256:11ce35936fedcfdd0da07950e4363aaa19cd0614827a8aaab7e6377d3a2cf16f 0.3s done
#36 naming to docker.io/library/mensa_project-frontend:latest
#36 naming to docker.io/library/mensa_project-frontend:latest 0.1s done
#36 unpacking to docker.io/library/mensa_project-frontend:latest
#36 unpacking to docker.io/library/mensa_project-frontend:latest 1.3s done
#36 DONE 5.7s

#37 [frontend] resolving provenance for metadata file
#37 DONE 0.1s
 Image mensa_project-backend Built 
 Image mensa_project-frontend Built 
 Container mensa_chroma Running 
 Container mensa_backend Recreate 
 Container mensa_backend Recreated 
 Container mensa_frontend Recreate 
 Container mensa_frontend Recreated 
 Container mensa_chroma Waiting 
 Container mensa_chroma Healthy 
 Container mensa_backend Starting 
 Container mensa_backend Started 
 Container mensa_backend Waiting 
 Container mensa_backend Healthy 
 Container mensa_frontend Starting 
 Container mensa_frontend Started 
