---
pid: 12320
cwd: "E:\2024 RESET\mensa_project"
command: "Set-Location \"E:\\2024 RESET\\mensa_project\"; Start-Sleep -Seconds 20; foreach ($g in @('pick3','megamillions','powerball')) { Write-Host \"--- $g ---\"; $r = Invoke-RestMethod -Uri \"http://127.0.0.1:5001/api/predict\" -Method POST -ContentType \"application/json\" -Body (@{game=$g;recent_k=10} | ConvertTo-Json) -TimeoutSec 90; Write-Host \"status=$($r.status) numbers=$($r.predicted_numbers -join ',') session=$($r.prediction_session.Count) message=$($r.message)\" }"
started_at: 2026-07-05T07:27:42.508Z
running_for_ms: 25549987 
---
--- pick3 ---
status= numbers= session=0 message=
--- megamillions ---
Invoke-RestMethod : The underlying connection was closed: The connection was closed unexpectedly.
At line:1 char:156
+ ...  ---"; $r = Invoke-RestMethod -Uri "http://127.0.0.1:5001/api/predict ...
+                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : InvalidOperation: (System.Net.HttpWebRequest:HttpWebRequest) [Invoke-RestMethod], WebExc 
   eption
    + FullyQualifiedErrorId : WebCmdletWebResponseException,Microsoft.PowerShell.Commands.InvokeRestMethodCommand
 
status= numbers= session=0 message=Invoke-RestMethod : The underlying connection was closed: The connection was closed unexpectedly.

--- powerball ---
status= numbers= session=0 message=
At line:1 char:156
+ ...  ---"; $r = Invoke-RestMethod -Uri "http://127.0.0.1:5001/api/predict ...
+                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : InvalidOperation: (System.Net.HttpWebRequest:HttpWebRequest) [Invoke-RestMethod], WebExc 
   eption
    + FullyQualifiedErrorId : WebCmdletWebResponseException,Microsoft.PowerShell.Commands.InvokeRestMethodCommand
 
Invoke-RestMethod : The underlying connection was closed: The connection was closed unexpectedly.
At line:1 char:156
+ ...  ---"; $r = Invoke-RestMethod -Uri "http://127.0.0.1:5001/api/predict ...
+                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : InvalidOperation: (System.Net.HttpWebRequest:HttpWebRequest) [Invoke-RestMethod], WebExc 
   eption
    + FullyQualifiedErrorId : WebCmdletWebResponseException,Microsoft.PowerShell.Commands.InvokeRestMethodCommand
 
