---
pid: 7172
cwd: "E:\2024 RESET\mensa_project"
command: "Set-Location \"E:\\2024 RESET\\mensa_project\"; $games = (Invoke-RestMethod -Uri \"http://127.0.0.1:5001/api/games\" -TimeoutSec 30).games; Write-Host \"Games: $($games -join ', ')\"; Write-Host \"\"; $results = @(); foreach ($g in $games) { try { $r = Invoke-RestMethod -Uri \"http://127.0.0.1:5001/api/predict\" -Method POST -ContentType \"application/json\" -Body (@{game=$g;recent_k=10} | ConvertTo-Json) -TimeoutSec 120; $nums = if ($r.predicted_numbers) { ($r.predicted_numbers -join ', ') } else { '' }; $session = if ($r.prediction_session) { $r.prediction_session.Count } else { 0 }; $results += [PSCustomObject]@{ Game=$g; Status=$r.status; Numbers=$nums; Session=$session; Message=($r.message -replace \"`n\",' ') } } catch { $detail = $_.ErrorDetails.Message; if (-not $detail) { $detail = $_.Exception.Message }; $results += [PSCustomObject]@{ Game=$g; Status='REQUEST_FAIL'; Numbers=''; Session=0; Message=$detail } } }; $results | Format-Table -AutoSize; Write-Host \"\"; $ok = ($results | Where-Object { $_.Status -eq 'COMPLETED' -and ($_.Numbers -or $_.Message) }).Count; $err = ($results | Where-Object { $_.Status -eq 'error' -or $_.Status -eq 'REQUEST_FAIL' }).Count; Write-Host \"Summary: $($results.Count) games | $($ok) completed with numbers or message | $($err) errors\""
started_at: 2026-07-05T07:29:14.145Z
running_for_ms: 25460005 
---
Games: take5, pick3, powerball, megamillions, pick10, cash4life, quickdraw, nylotto


Game         Status    Numbers                               Session Message                                       
----         ------    -------                               ------- -------                                       
take5        COMPLETED 5, 9, 14, 19, 22                            2                                               
pick3        COMPLETED 4, 4, 6                                     2                                               
powerball    error                                                 0 Not enough historical draws for model window. 
megamillions COMPLETED                                             0 No scheduled draws for megamillions on Sunday.
pick10       COMPLETED 5, 10, 14, 19, 23, 26, 30, 35, 40, 44       1                                               
cash4life    COMPLETED 8, 20, 28, 37, 50, 3                        1                                               
quickdraw    error                                                 0 Not enough historical draws for model window. 
nylotto      COMPLETED                                             0 No scheduled draws for nylotto on Sunday.     



Summary: 8 games | 6 completed with numbers or message | 2 errors
