---
pid: 12268
cwd: "E:\2024 RESET\mensa_project"
command: "Set-Location \"E:\\2024 RESET\\mensa_project\"; $games = @('take5','pick3','powerball','megamillions','pick10','cash4life','quickdraw','nylotto'); $jobs = $games | ForEach-Object { $g = $_; Start-Job -ScriptBlock { param($game) try { $r = Invoke-RestMethod -Uri \"http://127.0.0.1:3000/api/predict\" -Method POST -ContentType \"application/json\" -Body (@{game=$game;recent_k=10} | ConvertTo-Json) -TimeoutSec 120; [PSCustomObject]@{ Game=$game; Status=$r.status; HasNumbers=([bool]($r.predicted_numbers -and $r.predicted_numbers.Count)); Message=$r.message } } catch { [PSCustomObject]@{ Game=$game; Status='REQUEST_FAIL'; HasNumbers=$false; Message=$_.Exception.Message } } } -ArgumentList $g }; $jobs | Wait-Job -Timeout 180 | Out-Null; $jobs | Receive-Job | Sort-Object Game | Format-Table -AutoSize; $jobs | Remove-Job -Force"
started_at: 2026-07-05T07:31:40.955Z
running_for_ms: 25309995 
---

Game         Status    HasNumbers Message                                        RunspaceId                          
----         ------    ---------- -------                                        ----------                          
cash4life    COMPLETED       True                                                2c5fe340-98c5-4420-a73b-a18339dfd4ec
megamillions COMPLETED      False No scheduled draws for megamillions on Sunday. 820e665d-73bc-4be3-84a1-5f11c7e3b237
nylotto      COMPLETED      False No scheduled draws for nylotto on Sunday.      187d3bd4-45cd-4f02-9e35-0a4fe98c9c4e
pick10       COMPLETED       True                                                1ffe9e8b-4bcd-4251-8154-bc0998314923
pick3        COMPLETED       True                                                e19265f3-d53b-4ffe-b5da-d7e68d04c9a3
powerball    error          False Not enough historical draws for model window.  69ca9f70-9fce-4e12-b2ef-358ee8372179
quickdraw    error          False Not enough historical draws for model window.  e8b1e932-3682-4a61-a10b-0a7837e131ac
take5        COMPLETED       True                                                37e2a46d-2c1c-4ede-900f-1c95095f3428


