---
pid: 2652
cwd: "E:\2024 RESET\mensa_project"
command: "Set-Location \"E:\\2024 RESET\\mensa_project\"; Start-Sleep -Seconds 45; docker compose ps; docker logs mensa_backend --tail 30 2>&1"
started_at: 2026-07-05T07:47:07.279Z
running_for_ms: 24384997 
---
NAME      IMAGE     COMMAND   SERVICE   CREATED   STATUS    PORTS
docker : Error response from daemon: No such container: mensa_backend
At line:1 char:89
+ ... conds 45; docker compose ps; docker logs mensa_backend --tail 30 2>&1
+                                  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (Error response ...: mensa_backend:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
