---
pid: 10780
cwd: "E:\2024 RESET\mensa_project"
command: "Set-Location \"E:\\2024 RESET\\mensa_project\"; Start-Sleep -Seconds 60; docker compose ps; curl.exe -s -m 10 http://127.0.0.1:5001/api/health"
started_at: 2026-07-05T07:48:58.098Z
running_for_ms: 24274987 
---
NAME             IMAGE                    COMMAND                  SERVICE    CREATED              STATUS                        PORTS
mensa_backend    mensa_project-backend    "/usr/local/bin/dock…"   backend    About a minute ago   Up 49 seconds (healthy)       127.0.0.1:5001->5000/tcp
mensa_chroma     chromadb/chroma:0.5.3    "/docker_entrypoint.…"   chroma     About a minute ago   Up About a minute (healthy)   127.0.0.1:8001->8000/tcp
mensa_frontend   mensa_project-frontend   "/docker-entrypoint.…"   frontend   About a minute ago   Up 19 seconds (healthy)       127.0.0.1:3000->80/tcp
{"status":"healthy"}