---
pid: 13124
cwd: "E:\2024 RESET\mensa_project"
command: "docker compose -f \"E:\\2024 RESET\\mensa_project\\docker-compose.yml\" build backend; docker compose -f \"E:\\2024 RESET\\mensa_project\\docker-compose.yml\" up -d --force-recreate backend"
started_at: 2026-07-01T09:05:11.631Z
running_for_ms: 13460002 
---
 Image mensa_project-backend Building 
#1 [internal] load local bake definitions
#1 reading from stdin 603B 0.2s done
#1 DONE 0.2s

#2 [internal] load build definition from Dockerfile
#2 transferring dockerfile:
#2 transferring dockerfile: 2.00kB 0.3s done
#2 DONE 1.4s

#3 [internal] load metadata for docker.io/library/python:3.11-slim
#3 ...

#4 [auth] library/python:pull token for registry-1.docker.io
#4 DONE 0.0s

#3 [internal] load metadata for docker.io/library/python:3.11-slim
#3 DONE 5.1s

#5 [internal] load .dockerignore
#5 transferring context:
#5 transferring context: 762B 0.3s done
#5 DONE 0.6s

#6 [internal] load build context
#6 DONE 0.0s

#7 [builder 1/4] FROM docker.io/library/python:3.11-slim@sha256:b27df5841f3355e9473f9a516d38a6783b6c8dfeacaf2d14a240f443b368ddb6
#7 resolve docker.io/library/python:3.11-slim@sha256:b27df5841f3355e9473f9a516d38a6783b6c8dfeacaf2d14a240f443b368ddb6
#7 resolve docker.io/library/python:3.11-slim@sha256:b27df5841f3355e9473f9a516d38a6783b6c8dfeacaf2d14a240f443b368ddb6 0.5s done
#7 DONE 0.6s

#7 [builder 1/4] FROM docker.io/library/python:3.11-slim@sha256:b27df5841f3355e9473f9a516d38a6783b6c8dfeacaf2d14a240f443b368ddb6
#7 DONE 0.6s

#6 [internal] load build context
#6 transferring context: 37.90kB 0.3s done
#6 DONE 0.6s

#8 [builder 2/4] WORKDIR /app
#8 CACHED

#9 [stage-1 3/9] RUN groupadd -r appuser && useradd -r -g appuser appuser
#9 CACHED

#10 [builder 3/4] COPY requirements.txt requirements.txt
#10 CACHED

#11 [builder 4/4] RUN pip --default-timeout=300 --retries 5 install --no-cache-dir -r requirements.txt     && python -c "from hypercorn.config import Config; print(f'hypercorn install verified: {Config.__module__}')"
#11 CACHED

#12 [stage-1 4/9] COPY --from=builder /usr/local/lib/python3.11/site-packages /usr/local/lib/python3.11/site-packages
#12 CACHED

#13 [stage-1 5/9] COPY --from=builder /usr/local/bin /usr/local/bin
#13 CACHED

#14 [stage-1 6/9] COPY --chown=appuser:appuser . .
#14 DONE 1.5s

#15 [stage-1 7/9] RUN mkdir -p /data && chown -R appuser:appuser /data /app && mkdir -p /data/experiments && chown -R appuser:appuser /data/experiments
#15 DONE 11.2s

#16 [stage-1 8/9] COPY docker-entrypoint.sh /usr/local/bin/docker-entrypoint.sh
#16 DONE 1.5s

#17 [stage-1 9/9] RUN chmod +x /usr/local/bin/docker-entrypoint.sh
#17 DONE 2.5s

#18 exporting to image
#18 exporting layers
#18 exporting layers 5.5s done
#18 exporting manifest sha256:9e353a5bfb8bcd3bf89c26ac75cf180e1e1b646c88e119a00c0612dc9a8eaee0
#18 exporting manifest sha256:9e353a5bfb8bcd3bf89c26ac75cf180e1e1b646c88e119a00c0612dc9a8eaee0 0.6s done
#18 exporting config sha256:85742ff3fb9e57ec26511d161d36b0d61a1976e03fa4878d0586784f7c923d06
#18 exporting config sha256:85742ff3fb9e57ec26511d161d36b0d61a1976e03fa4878d0586784f7c923d06 0.4s done
#18 exporting attestation manifest sha256:ccebb3e96d185043bc3df3aed59df654b783624cbda908579efae694eafcb447
#18 exporting attestation manifest sha256:ccebb3e96d185043bc3df3aed59df654b783624cbda908579efae694eafcb447 0.9s done
#18 exporting manifest list sha256:d571fd8ae72f5d79874427670a415dd82b295bd830b9cbe8a421ff6c645891e8
#18 exporting manifest list sha256:d571fd8ae72f5d79874427670a415dd82b295bd830b9cbe8a421ff6c645891e8 0.5s done
#18 naming to docker.io/library/mensa_project-backend:latest 0.1s done
#18 unpacking to docker.io/library/mensa_project-backend:latest
#18 unpacking to docker.io/library/mensa_project-backend:latest 1.5s done
#18 DONE 10.6s

#19 resolving provenance for metadata file
#19 DONE 0.7s
 Image mensa_project-backend Built 
 Container mensa_chroma Running 
 Container mensa_backend Recreate 
 Container mensa_backend Recreated 
 Container mensa_chroma Waiting 
 Container mensa_chroma Healthy 
 Container mensa_backend Starting 
 Container mensa_backend Started 
