---
pid: 15208
cwd: "E:\2024 RESET\mensa_project"
command: "Get-Content \"E:\\2024 RESET\\mensa_project\\test_all_workflows.py\" | docker exec -i mensa_backend python -"
started_at: 2026-07-01T09:10:08.448Z
running_for_ms: 13165007 
---
============================================================
MENSA PROJECT - ALL WORKFLOWS TEST
============================================================
[PASS] 1. Health: backend healthy
[PASS] 2. Startup Status: status=ready
[WARN] 3. Startup Init: {'status': 'ingesting', 'message': 'Initialization started', 'available_games': ['take5', 'pick3', 'powerball', 'megamil
[PASS] 4. List Games: 8 games
[PASS] 5. Game Summary: pick3 draws=53114
[PASS] 6. Ingest Queue: Ingestion queued for pick3
[WARN] 7. Ingest Progress: still queued after polling
[PASS] 8. Train Model: accuracy=0.8599463309783281
[PASS] 9. Predict: numbers=[4, 6, 7]
[PASS] 10. Experiments: count=311
[PASS] 11. Chroma Status: error
[FAIL] 12. Chroma Collections: {'error': 'timed out'}
[FAIL] 13. Models Metadata: {'error': 'timed out'}
[WARN] 14. Game Model Metadata: {'error': 'timed out'}
[PASS] 15. Predictions All: games=8
[FAIL] 16. Chat: {'detail': "'LMRouter' object has no attribute 'select_provider'"}
============================================================
SUMMARY: 10 PASS, 3 WARN, 3 FAIL / 16 total
============================================================
