---
pid: 7848
cwd: "E:\2024 RESET\mensa_project"
command: "Start-Sleep -Seconds 15; docker exec mensa_backend python -c \"
import json, urllib.request, time

def get(p,t=25):
    with urllib.request.urlopen('http://127.0.0.1:5000'+p, timeout=t) as r:
        return r.status, json.loads(r.read().decode())

def post(p,b,t=30):
    req=urllib.request.Request('http://127.0.0.1:5000'+p,data=json.dumps(b).encode(),method='POST',headers={'Content-Type':'application/json'})
    with urllib.request.urlopen(req,timeout=t) as r:
        return r.status, json.loads(r.read().decode())

for name,p in [('chroma/collections','/api/chroma/collections'),('models/metadata','/api/models/metadata'),('models/pick3','/api/models/pick3/metadata')]:
    try:
        s,d=get(p); print('PASS',name,s, str(d)[:80])
    except Exception as e:
        print('FAIL',name,e)
    time.sleep(1)

try:
    s,d=post('/api/chat',{'text':'hello','game':'pick3','use_rag':False},45)
    print('chat',s, str(d)[:120])
except Exception as e:
    print('chat FAIL',e)
\""
started_at: 2026-07-01T09:15:54.220Z
running_for_ms: 12819992 
---
FAIL chroma/collections <urlopen error [Errno 111] Connection refused>
FAIL models/metadata <urlopen error [Errno 111] Connection refused>
FAIL models/pick3 <urlopen error [Errno 111] Connection refused>
chat FAIL <urlopen error [Errno 111] Connection refused>
