---
pid: 8844
cwd: "E:\2024 RESET\mensa_project"
command: "curl.exe -s -w \"\\nHTTP:%{http_code} TIME:%{time_total}\\n\" --max-time 8 http://localhost:3000/api/health; curl.exe -s -w \"\\nHTTP:%{http_code} TIME:%{time_total}\\n\" --max-time 8 http://localhost:3000/api/games; curl.exe -s -w \"\\nHTTP:%{http_code} TIME:%{time_total}\\n\" --max-time 15 http://localhost:3000/api/experiments; curl.exe -s -w \"\\nHTTP:%{http_code} TIME:%{time_total}\\n\" --max-time 15 http://localhost:3000/api/chroma/collections"
started_at: 2026-07-01T08:14:47.006Z
running_for_ms: 16485001 
---
<html>
<head><title>504 Gateway Time-out</title></head>
<body>
<center><h1>504 Gateway Time-out</h1></center>
<hr><center>nginx</center>
</body>
</html>

HTTP:504 TIME:5.287582

HTTP:000 TIME:8.018021
{"experiments":[]}
HTTP:200 TIME:9.228327
<html>
<head><title>502 Bad Gateway</title></head>
<body>
<center><h1>502 Bad Gateway</h1></center>
<hr><center>nginx</center>
</body>
</html>

HTTP:502 TIME:0.241121
