---
pid: 1908
cwd: "E:\2024 RESET\mensa_project"
command: "Start-Process \"C:\\Program Files\\Docker\\Docker\\Docker Desktop.exe\"; Start-Sleep -Seconds 60; docker info 2>&1 | Select-Object -First 3; docker ps -a --filter \"name=mensa\" --format \"table {{.Names}}\\t{{.Status}}\""
started_at: 2026-07-01T13:27:58.196Z
running_for_ms: 24060003 
---
Client:
 Version:    29.2.0
 Context:    desktop-linux
NAMES            STATUS
mensa_frontend   Up 11 seconds (healthy)
mensa_backend    Up 11 seconds (health: starting)
mensa_chroma     Up 11 seconds (health: starting)
