---
pid: 7204
cwd: "E:\2024 RESET\mensa_project"
command: "docker compose -f \"E:\\2024 RESET\\mensa_project\\docker-compose.yml\" build backend"
started_at: 2026-07-01T13:31:52.862Z
running_for_ms: 23825031 
---
 Image mensa_project-backend Building 
#1 [internal] load local bake definitions
#1 reading from stdin 603B 0.4s done
#1 DONE 0.4s

#2 [internal] load build definition from Dockerfile
#2 transferring dockerfile:
#2 transferring dockerfile: 2.00kB 0.2s done
#2 DONE 1.1s

#3 [internal] load metadata for docker.io/library/python:3.11-slim
#3 ...

#4 [auth] library/python:pull token for registry-1.docker.io
#4 DONE 0.0s

#3 [internal] load metadata for docker.io/library/python:3.11-slim
#3 DONE 3.2s

#5 [internal] load .dockerignore
#5 transferring context:
#5 transferring context: 762B 0.3s done
#5 DONE 1.1s

#6 [internal] load build context
#6 DONE 0.0s

#7 [builder 1/4] FROM docker.io/library/python:3.11-slim@sha256:b27df5841f3355e9473f9a516d38a6783b6c8dfeacaf2d14a240f443b368ddb6
#7 resolve docker.io/library/python:3.11-slim@sha256:b27df5841f3355e9473f9a516d38a6783b6c8dfeacaf2d14a240f443b368ddb6
#7 resolve docker.io/library/python:3.11-slim@sha256:b27df5841f3355e9473f9a516d38a6783b6c8dfeacaf2d14a240f443b368ddb6 0.4s done
#7 DONE 0.5s

#6 [internal] load build context
#6 transferring context: 231.96kB 1.3s done
#6 DONE 2.2s

#8 [builder 4/4] RUN pip --default-timeout=300 --retries 5 install --no-cache-dir -r requirements.txt     && python -c "from hypercorn.config import Config; print(f'hypercorn install verified: {Config.__module__}')"
#8 CACHED

#9 [stage-1 4/9] COPY --from=builder /usr/local/lib/python3.11/site-packages /usr/local/lib/python3.11/site-packages
#9 CACHED

#10 [builder 2/4] WORKDIR /app
#10 CACHED

#11 [stage-1 3/9] RUN groupadd -r appuser && useradd -r -g appuser appuser
#11 CACHED

#12 [builder 3/4] COPY requirements.txt requirements.txt
#12 CACHED

#13 [stage-1 5/9] COPY --from=builder /usr/local/bin /usr/local/bin
#13 CACHED

#14 [stage-1 6/9] COPY --chown=appuser:appuser . .
#14 DONE 2.0s

#15 [stage-1 7/9] RUN mkdir -p /data && chown -R appuser:appuser /data /app && mkdir -p /data/experiments && chown -R appuser:appuser /data/experiments
#15 DONE 7.0s

#16 [stage-1 8/9] COPY docker-entrypoint.sh /usr/local/bin/docker-entrypoint.sh
#16 DONE 0.7s

#17 [stage-1 9/9] RUN chmod +x /usr/local/bin/docker-entrypoint.sh
#17 DONE 2.1s

#18 exporting to image
#18 exporting layers
#18 exporting layers 4.2s done
#18 exporting manifest sha256:67c26d4b7eb0809fcc9d222beaa951c6d7828cb1bb2998e6205c40d4a172b9f3
#18 exporting manifest sha256:67c26d4b7eb0809fcc9d222beaa951c6d7828cb1bb2998e6205c40d4a172b9f3 0.5s done
#18 exporting config sha256:1e28f07d5a8bb3e1a123e8bcb9fd0fc7bba945242465a2558a65bbc45ae1bd59
#18 exporting config sha256:1e28f07d5a8bb3e1a123e8bcb9fd0fc7bba945242465a2558a65bbc45ae1bd59 0.3s done
#18 exporting attestation manifest sha256:73f3200b4731ab9b0e63b6467301442d29a2d3ebe06a1fe01e551f21f66fa5b9
#18 exporting attestation manifest sha256:73f3200b4731ab9b0e63b6467301442d29a2d3ebe06a1fe01e551f21f66fa5b9 0.5s done
#18 exporting manifest list sha256:27647a3a68f2c222058b17cd48508b6c1c9e68ad2d02b574078e00d08b9b58ca
#18 exporting manifest list sha256:27647a3a68f2c222058b17cd48508b6c1c9e68ad2d02b574078e00d08b9b58ca 0.6s done
#18 naming to docker.io/library/mensa_project-backend:latest
#18 naming to docker.io/library/mensa_project-backend:latest 0.0s done
#18 unpacking to docker.io/library/mensa_project-backend:latest
#18 unpacking to docker.io/library/mensa_project-backend:latest 1.0s done
#18 DONE 7.7s

#19 resolving provenance for metadata file
#19 DONE 0.3s
 Image mensa_project-backend Built 
