---
pid: 8392
cwd: "E:\2024 RESET\mensa_project"
command: "Start-Sleep -Seconds 40; docker ps --filter \"name=mensa\" --format \"table {{.Names}}\\t{{.Status}}\"; Write-Host \"`n--- PROXY (:3000) ---\"; foreach ($ep in @('/api/health','/api/games','/api/startup_status','/api/experiments','/api/ingest_stream','/api/ingest_stream?game=pick3')) { try { $r = Invoke-WebRequest -Uri \"http://localhost:3000$ep\" -UseBasicParsing -TimeoutSec 20; Write-Host \"PASS $ep $($r.StatusCode)\" } catch { $code = if ($_.Exception.Response) { [int]$_.Exception.Response.StatusCode } else { 'ERR' }; Write-Host \"FAIL $ep $code\" } }; Write-Host \"`n--- INGEST POST ---\"; try { $r = Invoke-WebRequest -Uri \"http://localhost:3000/api/ingest\" -Method POST -Body '{\"game\":\"pick3\",\"force\":false}' -ContentType \"application/json\" -UseBasicParsing -TimeoutSec 15; Write-Host \"PASS ingest $($r.StatusCode) $($r.Content.Substring(0,[Math]::Min(80,$r.Content.Length)))\" } catch { Write-Host \"FAIL ingest $($_.Exception.Message)\" }; Write-Host \"`n--- TRAIN WIRING ---\"; docker exec mensa_backend python -c \"from services.trainer import trainer_service; print('train_model:', hasattr(trainer_service,'train_model')); print('train alias:', hasattr(trainer_service,'train'))\""
started_at: 2026-07-01T13:32:12.064Z
running_for_ms: 23805000 
---
NAMES            STATUS
mensa_frontend   Up 2 minutes (healthy)
mensa_backend    Up 53 seconds (healthy)
mensa_chroma     Up 2 minutes (healthy)

--- PROXY (:3000) ---
PASS /api/health 200
PASS /api/games 200
PASS /api/startup_status 200
PASS /api/experiments 200
FAIL /api/ingest_stream ERR
FAIL /api/ingest_stream?game=pick3 ERR

--- INGEST POST ---
FAIL ingest Unable to connect to the remote server

--- TRAIN WIRING ---
failed to connect to the docker API at npipe:////./pipe/dockerDesktopLinuxEngine; check if the path is correct and if the daemon is running: open //./pipe/dockerDesktopLinuxEngine: The system cannot find the file specified.
