---
pid: 7656
cwd: "E:\2024 RESET\mensa_project"
command: "Write-Host \"=== Core endpoints ===\"; curl.exe -s http://localhost:3000/api/health; Write-Host \"\"; curl.exe -s -o NUL -w \"ingest_stream_all:%{http_code} \" --max-time 8 http://localhost:3000/api/ingest_stream; curl.exe -s -o NUL -w \"ingest_stream_pick3:%{http_code}\" --max-time 8 \"http://localhost:3000/api/ingest_stream?game=pick3\"; Write-Host \"\"; docker exec mensa_backend python -c \"from services.trainer import trainer_service; from services.predictor import predictor_service; print('train_model',hasattr(trainer_service,'train_model'),'train',hasattr(trainer_service,'train')); print('predict_next_draw',hasattr(predictor_service,'predict_next_draw'),'predict',hasattr(predictor_service,'predict'))\""
started_at: 2026-07-01T13:56:25.029Z
running_for_ms: 22355038 
---
=== Core endpoints ===
{"status":"healthy"}
ingest_stream_all:200 ingest_stream_pick3:200
train_model True train True
predict_next_draw True predict True
