---
pid: 15356
cwd: "E:\2024 RESET\mensa_project"
command: "docker compose build backend frontend"
started_at: 2026-07-01T14:21:00.857Z
running_for_ms: 20875004 
---
 Image mensa_project-backend Building 
 Image mensa_project-frontend Building 
#1 [internal] load local bake definitions
#1 reading from stdin 1.13kB 0.4s done
#1 DONE 0.4s

#2 [frontend internal] load build definition from Dockerfile
#2 transferring dockerfile:
#2 transferring dockerfile: 1.23kB 0.2s done
#2 DONE 0.7s

#3 [backend internal] load build definition from Dockerfile
#3 transferring dockerfile: 2.00kB 0.2s done
#3 DONE 0.7s

#4 [frontend internal] load metadata for docker.io/library/nginx:alpine
#4 ...

#5 [auth] library/python:pull token for registry-1.docker.io
#5 DONE 0.0s

#6 [auth] library/nginx:pull token for registry-1.docker.io
#6 DONE 0.0s

#7 [auth] library/node:pull token for registry-1.docker.io
#7 DONE 0.0s

#8 [backend internal] load metadata for docker.io/library/python:3.11-slim
#8 ...

#9 [frontend internal] load metadata for docker.io/library/node:22.13.1-slim
#9 DONE 4.9s

#4 [frontend internal] load metadata for docker.io/library/nginx:alpine
#4 DONE 5.1s

#8 [backend internal] load metadata for docker.io/library/python:3.11-slim
#8 DONE 4.9s

#10 [frontend internal] load .dockerignore
#10 transferring context:
#10 transferring context: 891B 0.3s done
#10 DONE 0.6s

#11 [backend internal] load .dockerignore
#11 transferring context: 762B 0.2s done
#11 DONE 1.0s

#12 [frontend builder 1/6] FROM docker.io/library/node:22.13.1-slim@sha256:83fdfa2a4de32d7f8d79829ea259bd6a4821f8b2d123204ac467fbe3966450fc
#12 ...

#13 [backend internal] load build context
#13 DONE 0.0s

#14 [frontend internal] load build context
#14 DONE 0.0s

#12 [frontend builder 1/6] FROM docker.io/library/node:22.13.1-slim@sha256:83fdfa2a4de32d7f8d79829ea259bd6a4821f8b2d123204ac467fbe3966450fc
#12 resolve docker.io/library/node:22.13.1-slim@sha256:83fdfa2a4de32d7f8d79829ea259bd6a4821f8b2d123204ac467fbe3966450fc
#12 resolve docker.io/library/node:22.13.1-slim@sha256:83fdfa2a4de32d7f8d79829ea259bd6a4821f8b2d123204ac467fbe3966450fc 2.1s done
#12 DONE 2.2s

#15 [frontend stage-1 1/5] FROM docker.io/library/nginx:alpine@sha256:54f2a904c251d5a34adf545a72d32515a15e08418dae0266e23be2e18c66fefa
#15 resolve docker.io/library/nginx:alpine@sha256:54f2a904c251d5a34adf545a72d32515a15e08418dae0266e23be2e18c66fefa 2.1s done
#15 DONE 2.3s

#14 [frontend internal] load build context
#14 ...

#16 [backend builder 1/4] FROM docker.io/library/python:3.11-slim@sha256:b27df5841f3355e9473f9a516d38a6783b6c8dfeacaf2d14a240f443b368ddb6
#16 resolve docker.io/library/python:3.11-slim@sha256:b27df5841f3355e9473f9a516d38a6783b6c8dfeacaf2d14a240f443b368ddb6 2.2s done
#16 DONE 2.4s

#14 [frontend internal] load build context
#14 transferring context: 73.17kB 0.4s done
#14 DONE 0.8s

#13 [backend internal] load build context
#13 transferring context: 5.92kB 0.3s done
#13 ...

#17 [frontend builder 2/6] WORKDIR /app
#17 CACHED

#18 [frontend builder 3/6] COPY package*.json ./
#18 CACHED

#19 [frontend builder 4/6] RUN npm ci --legacy-peer-deps || npm ci
#19 CACHED

#13 [backend internal] load build context
#13 DONE 1.2s

#20 [frontend builder 5/6] COPY . .
#20 ...

#21 [backend builder 2/4] WORKDIR /app
#21 CACHED

#22 [backend stage-1 3/9] RUN groupadd -r appuser && useradd -r -g appuser appuser
#22 CACHED

#23 [backend builder 3/4] COPY requirements.txt requirements.txt
#23 CACHED

#24 [backend builder 4/4] RUN pip --default-timeout=300 --retries 5 install --no-cache-dir -r requirements.txt     && python -c "from hypercorn.config import Config; print(f'hypercorn install verified: {Config.__module__}')"
#24 CACHED

#25 [backend stage-1 4/9] COPY --from=builder /usr/local/lib/python3.11/site-packages /usr/local/lib/python3.11/site-packages
#25 CACHED

#26 [backend stage-1 5/9] COPY --from=builder /usr/local/bin /usr/local/bin
#26 CACHED

#27 [backend stage-1 6/9] COPY --chown=appuser:appuser . .
#27 ...

#20 [frontend builder 5/6] COPY . .
#20 DONE 4.3s

#28 [frontend builder 6/6] RUN npm run build && test -f /app/build/index.html
#28 ...

#27 [backend stage-1 6/9] COPY --chown=appuser:appuser . .
#27 DONE 4.9s

#29 [backend stage-1 7/9] RUN mkdir -p /data && chown -R appuser:appuser /data /app && mkdir -p /data/experiments && chown -R appuser:appuser /data/experiments
#29 DONE 7.9s

#28 [frontend builder 6/6] RUN npm run build && test -f /app/build/index.html
#28 ...

#30 [backend stage-1 8/9] COPY docker-entrypoint.sh /usr/local/bin/docker-entrypoint.sh
#30 DONE 2.0s

#28 [frontend builder 6/6] RUN npm run build && test -f /app/build/index.html
#28 ...

#31 [backend stage-1 9/9] RUN chmod +x /usr/local/bin/docker-entrypoint.sh
#31 DONE 4.4s

#28 [frontend builder 6/6] RUN npm run build && test -f /app/build/index.html
#28 ...

#32 [backend] exporting to image
#32 exporting layers
#32 exporting layers 4.4s done
#32 exporting manifest sha256:7044b2341348fe0ab6f5e0c861d3e00da3667409306864c83a07d2aaff4b4845
#32 exporting manifest sha256:7044b2341348fe0ab6f5e0c861d3e00da3667409306864c83a07d2aaff4b4845 0.7s done
#32 exporting config sha256:5f03fc51204e22aab2691f3a887e665abb1ed1cd63a48c5e4125beddcc9e7921
#32 exporting config sha256:5f03fc51204e22aab2691f3a887e665abb1ed1cd63a48c5e4125beddcc9e7921 0.7s done
#32 exporting attestation manifest sha256:aee86e053197c6a5281f66bda706f1ac1fb92acadf570919406fa5f76a1fbf36
#32 exporting attestation manifest sha256:aee86e053197c6a5281f66bda706f1ac1fb92acadf570919406fa5f76a1fbf36 0.7s done
#32 exporting manifest list sha256:98297cf875420a46f396c9b66d309bf3b299bba553e011645a22f5b54b61206e
#32 exporting manifest list sha256:98297cf875420a46f396c9b66d309bf3b299bba553e011645a22f5b54b61206e 0.4s done
#32 naming to docker.io/library/mensa_project-backend:latest
#32 naming to docker.io/library/mensa_project-backend:latest 0.1s done
#32 unpacking to docker.io/library/mensa_project-backend:latest
#32 unpacking to docker.io/library/mensa_project-backend:latest 1.4s done
#32 DONE 9.3s

#28 [frontend builder 6/6] RUN npm run build && test -f /app/build/index.html
#28 18.37 
#28 18.37 > mensa-frontend@1.0.0 build
#28 18.37 > react-scripts build
#28 18.37 
#28 ...

#33 [backend] resolving provenance for metadata file
#33 DONE 0.7s

#28 [frontend builder 6/6] RUN npm run build && test -f /app/build/index.html
#28 47.08 Creating an optimized production build...
#28 50.07 Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
#28 50.07   npx update-browserslist-db@latest
#28 50.07   Why you should do it regularly: https://github.com/browserslist/update-db#readme
#28 104.1 Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
#28 104.1   npx update-browserslist-db@latest
#28 104.1   Why you should do it regularly: https://github.com/browserslist/update-db#readme
#28 111.7 Compiled successfully.
#28 111.7 
#28 111.7 File sizes after gzip:
#28 111.7 
#28 111.8   101.29 kB  build/static/js/main.0929c313.js
#28 111.8   38.41 kB   build/static/css/main.82489a38.css
#28 111.8 
#28 111.8 The project was built assuming it is hosted at /.
#28 111.8 You can control this with the homepage field in your package.json.
#28 111.8 
#28 111.8 The build folder is ready to be deployed.
#28 111.8 You may serve it with a static server:
#28 111.8 
#28 111.8   npm install -g serve
#28 111.8   serve -s build
#28 111.8 
#28 111.8 Find out more about deployment here:
#28 111.8 
#28 111.8   https://cra.link/deployment
#28 111.8 
#28 DONE 112.5s

#34 [frontend stage-1 2/5] RUN rm -rf /usr/share/nginx/html/*
#34 CACHED

#35 [frontend stage-1 3/5] COPY --from=builder /app/build/ /usr/share/nginx/html/
#35 DONE 0.5s

#36 [frontend stage-1 4/5] COPY nginx.conf /etc/nginx/nginx.conf
#36 DONE 0.7s

#37 [frontend stage-1 5/5] RUN mkdir -p /var/run/nginx /var/cache/nginx /var/log/nginx &&     chown -R nginx:nginx /usr/share/nginx/html /etc/nginx/nginx.conf /var/cache/nginx /var/run/nginx /var/log/nginx &&     chmod -R 755 /usr/share/nginx/html
#37 DONE 1.9s

#38 [frontend] exporting to image
#38 exporting layers
#38 exporting layers 3.1s done
#38 exporting manifest sha256:dbe6adfeb201731b87b4e9c61393c09346ee0eb3a9143e154ca17378416dcdd6
#38 exporting manifest sha256:dbe6adfeb201731b87b4e9c61393c09346ee0eb3a9143e154ca17378416dcdd6 0.3s done
#38 exporting config sha256:794fc5c35bd9f8a69b1a4b60089dd7ac00324d03a25efe090afc2b8762e32ac2
#38 exporting config sha256:794fc5c35bd9f8a69b1a4b60089dd7ac00324d03a25efe090afc2b8762e32ac2 0.3s done
#38 exporting attestation manifest sha256:1d38a1a95987d2ab0bab5eb2c3e82e38fb73e7cd6ef19a907cf7990731d6196a
#38 exporting attestation manifest sha256:1d38a1a95987d2ab0bab5eb2c3e82e38fb73e7cd6ef19a907cf7990731d6196a 0.5s done
#38 exporting manifest list sha256:5f5871b890afe8b0c5d0fcb56eb334c64a83cffe6abeafab521afeb4781bb05a
#38 exporting manifest list sha256:5f5871b890afe8b0c5d0fcb56eb334c64a83cffe6abeafab521afeb4781bb05a 0.3s done
#38 naming to docker.io/library/mensa_project-frontend:latest
#38 naming to docker.io/library/mensa_project-frontend:latest 0.0s done
#38 unpacking to docker.io/library/mensa_project-frontend:latest
#38 unpacking to docker.io/library/mensa_project-frontend:latest 0.8s done
#38 DONE 5.9s

#39 [frontend] resolving provenance for metadata file
#39 DONE 0.2s
 Image mensa_project-backend Built 
 Image mensa_project-frontend Built 
