---
pid: 7120
cwd: "E:\2024 RESET\mensa_project"
command: "Start-Process \"C:\\Program Files\\Docker\\Docker\\Docker Desktop.exe\"; for ($i=1; $i -le 36; $i++) { Start-Sleep 5; docker info 2>$null | Out-Null; if ($LASTEXITCODE -eq 0) { Write-Host \"ready\"; docker compose build frontend; if ($LASTEXITCODE -eq 0) { docker compose up -d --force-recreate; docker exec mensa_frontend ls /usr/share/nginx/html/static/js/main*.js }; break } }"
started_at: 2026-07-01T14:34:37.828Z
running_for_ms: 20060046 
---
ready
 Image mensa_project-backend Building 
 Image mensa_project-frontend Building 
#1 [internal] load local bake definitions
#1 reading from stdin 1.14kB 0.1s done
#1 DONE 0.2s

#2 [internal] load build definition from Dockerfile
#2 transferring dockerfile: 30B 0.1s
#2 transferring dockerfile: 1.38kB 0.1s done
#2 DONE 0.5s

#3 [internal] load metadata for docker.io/library/node:22.13.1-slim
#3 ...

#4 [auth] library/node:pull token for registry-1.docker.io
#4 DONE 0.0s

#5 [auth] library/nginx:pull token for registry-1.docker.io
#5 DONE 0.0s

#6 [internal] load metadata for docker.io/library/nginx:alpine
#6 ...

#3 [internal] load metadata for docker.io/library/node:22.13.1-slim
#3 DONE 3.4s

#6 [internal] load metadata for docker.io/library/nginx:alpine
#6 DONE 4.0s

#7 [internal] load .dockerignore
#7 transferring context:
#7 transferring context: 891B 0.1s done
#7 DONE 0.6s

#8 [internal] load build context
#8 DONE 0.0s

#9 [stage-1 1/5] FROM docker.io/library/nginx:alpine@sha256:54f2a904c251d5a34adf545a72d32515a15e08418dae0266e23be2e18c66fefa
#9 resolve docker.io/library/nginx:alpine@sha256:54f2a904c251d5a34adf545a72d32515a15e08418dae0266e23be2e18c66fefa
#9 resolve docker.io/library/nginx:alpine@sha256:54f2a904c251d5a34adf545a72d32515a15e08418dae0266e23be2e18c66fefa 1.1s done
#9 DONE 1.2s

#10 [builder 1/6] FROM docker.io/library/node:22.13.1-slim@sha256:83fdfa2a4de32d7f8d79829ea259bd6a4821f8b2d123204ac467fbe3966450fc
#10 resolve docker.io/library/node:22.13.1-slim@sha256:83fdfa2a4de32d7f8d79829ea259bd6a4821f8b2d123204ac467fbe3966450fc
#10 ...

#9 [stage-1 1/5] FROM docker.io/library/nginx:alpine@sha256:54f2a904c251d5a34adf545a72d32515a15e08418dae0266e23be2e18c66fefa
#9 DONE 1.2s

#10 [builder 1/6] FROM docker.io/library/node:22.13.1-slim@sha256:83fdfa2a4de32d7f8d79829ea259bd6a4821f8b2d123204ac467fbe3966450fc
#10 resolve docker.io/library/node:22.13.1-slim@sha256:83fdfa2a4de32d7f8d79829ea259bd6a4821f8b2d123204ac467fbe3966450fc 1.2s done
#10 DONE 1.4s

#8 [internal] load build context
#8 transferring context: 2.55kB 0.1s done
#8 DONE 0.5s

#11 [builder 2/6] WORKDIR /app
#11 CACHED

#12 [builder 6/6] RUN npm run build && test -f /app/build/index.html
#12 CACHED

#13 [builder 3/6] COPY package*.json ./
#13 CACHED

#14 [builder 4/6] RUN npm ci --legacy-peer-deps || npm ci
#14 CACHED

#15 [builder 5/6] COPY . .
#15 CACHED

#16 [stage-1 4/5] COPY nginx.conf /etc/nginx/nginx.conf
#16 CACHED

#17 [stage-1 3/5] COPY --from=builder /app/build/ /usr/share/nginx/html/
#17 CACHED

#18 [stage-1 2/5] RUN rm -rf /usr/share/nginx/html/*
#18 CACHED

#19 [stage-1 5/5] RUN mkdir -p /var/run/nginx /var/cache/nginx /var/log/nginx &&     chown -R nginx:nginx /usr/share/nginx/html /etc/nginx/nginx.conf /var/cache/nginx /var/run/nginx /var/log/nginx &&     chmod -R 755 /usr/share/nginx/html
#19 CACHED

#20 exporting to image
#20 exporting layers
#20 exporting layers 6.6s done
#20 exporting manifest sha256:44f2257606b1d695300f85cc628cb950d8aa9cedf00406f7036c2221368408bd
#20 exporting manifest sha256:44f2257606b1d695300f85cc628cb950d8aa9cedf00406f7036c2221368408bd 0.7s done
#20 exporting config sha256:76e18f5a9cb53359e4cd1a6312749efb09547c33b05540af0487bc8c29d91daf
#20 exporting config sha256:76e18f5a9cb53359e4cd1a6312749efb09547c33b05540af0487bc8c29d91daf 1.1s done
#20 exporting attestation manifest sha256:f29b181936c0f6d2bdff169eeacd05568f05038b42b6e8457bddb1043d151fda
#20 exporting attestation manifest sha256:f29b181936c0f6d2bdff169eeacd05568f05038b42b6e8457bddb1043d151fda 0.9s done
#20 exporting manifest list sha256:27bdeb00f2e46e071c1aca46d92f57a6fdda6d24ccfc91e0b408cc775a5aa005
#20 exporting manifest list sha256:27bdeb00f2e46e071c1aca46d92f57a6fdda6d24ccfc91e0b408cc775a5aa005 0.5s done
#20 naming to docker.io/library/mensa_project-frontend:latest
#20 naming to docker.io/library/mensa_project-frontend:latest 0.1s done
#20 unpacking to docker.io/library/mensa_project-frontend:latest
#20 unpacking to docker.io/library/mensa_project-frontend:latest 2.8s done
#20 DONE 14.2s

#21 resolving provenance for metadata file
#21 DONE 0.5s
 Image mensa_project-frontend Built 
 Container mensa_chroma Recreate 
 Container mensa_chroma Recreated 
 Container mensa_backend Recreate 
 Container mensa_backend Recreated 
 Container mensa_frontend Recreate 
 Container mensa_frontend Recreated 
 Container mensa_chroma Starting 
 Container mensa_chroma Started 
 Container mensa_chroma Waiting 
 Container mensa_chroma Healthy 
 Container mensa_backend Starting 
 Container mensa_backend Started 
 Container mensa_backend Waiting 
 Container mensa_backend Healthy 
 Container mensa_frontend Starting 
 Container mensa_frontend Started 
ls: /usr/share/nginx/html/static/js/main*.js: No such file or directory
