---
pid: 5752
cwd: "E:\2024 RESET\mensa_project"
command: "docker exec mensa_backend python -c \"
import urllib.request, json, sys
tests = [
 ('GET','/api'),('GET','/api/health'),('GET','/api/startup_status'),('GET','/api/games'),
 ('GET','/api/games/pick3/summary'),('GET','/api/ingest_progress?game=pick3'),
 ('GET','/api/experiments'),('GET','/api/chroma/status'),('GET','/api/chroma/collections'),
 ('GET','/api/models/metadata'),('GET','/api/predictions/all')
]
ok=0
for method,path in tests:
    try:
        req=urllib.request.Request('http://127.0.0.1:5000'+path, method=method)
        with urllib.request.urlopen(req, timeout=20) as r:
            print(f'OK  {method} {path} -> {r.status}')
            ok+=1
    except Exception as e:
        print(f'FAIL {method} {path} -> {e}')
print(f'PASS {ok}/{len(tests)}')
\""
started_at: 2026-07-01T08:17:42.608Z
running_for_ms: 16310001 
---
OK  GET /api -> 200
OK  GET /api/health -> 200
OK  GET /api/startup_status -> 200
OK  GET /api/games -> 200
FAIL GET /api/games/pick3/summary -> timed out
FAIL GET /api/ingest_progress?game=pick3 -> timed out
FAIL GET /api/experiments -> timed out
FAIL GET /api/chroma/status -> timed out
FAIL GET /api/chroma/collections -> timed out
FAIL GET /api/models/metadata -> timed out
FAIL GET /api/predictions/all -> timed out
PASS 4/11
