---
pid: 728
cwd: "E:\2024 RESET\mensa_project"
command: "Get-Content \"E:\\2024 RESET\\mensa_project\\test_all_workflows.py\" | docker exec -i mensa_backend python -"
started_at: 2026-07-01T14:51:37.525Z
running_for_ms: 19040097 
---
============================================================
MENSA PROJECT - ALL WORKFLOWS TEST
============================================================
[PASS] 1. Health: backend healthy
[PASS] 2. Startup Status: status=ready
[WARN] 3. Startup Init: {'status': 'ingesting', 'message': 'Initialization started', 'available_games': ['take5', 'pick3', 'powerball', 'megamil
[PASS] 4. List Games: 8 games
[FAIL] 5. Game Summary: {'game': 'pick3', 'draw_count': 0}
[PASS] 6. Ingest Queue: Ingestion queued for pick3
[WARN] 7. Ingest Progress: still queued after polling
[PASS] 8. Train Model: accuracy=0.8599463309783281
[PASS] 9. Predict: numbers=[4, 6, 7]
[PASS] 10. Experiments: count=100
[PASS] 11. Chroma Status: connected
[PASS] 12. Chroma Collections: 8 collections
[PASS] 13. Models Metadata: keys=['status', 'models']
[PASS] 14. Game Model Metadata: game=pick3
[PASS] 15. Predictions All: games=8
[FAIL] 16. Chat: {'detail': "'LMRouter' object has no attribute 'select_provider'"}
============================================================
SUMMARY: 12 PASS, 2 WARN, 2 FAIL / 16 total
============================================================
