---
pid: 860
cwd: "E:\2024 RESET\mensa_project"
command: "docker cp \"E:\\2024 RESET\\mensa_project\\backend\\routes\\chat.py\" mensa_backend:/app/routes/chat.py 2>&1; docker restart mensa_backend 2>&1; Start-Sleep 25; Get-Content \"E:\\2024 RESET\\mensa_project\\test_all_workflows.py\" | docker exec -i mensa_backend python -"
started_at: 2026-07-01T15:01:28.290Z
running_for_ms: 18450170 
---
mensa_backend
============================================================
MENSA PROJECT - ALL WORKFLOWS TEST
============================================================
[PASS] 1. Health: backend healthy
[PASS] 2. Startup Status: status=ready
[PASS] 4. List Games: 8 games
[PASS] 5. Game Summary: pick3 draws=53114
[PASS] 3. Startup Init: status=ingesting
[PASS] 6. Ingest Queue: Ingestion queued for pick3
[WARN] 7. Ingest Progress: still queued after polling
[PASS] 8. Train Model: accuracy=0.8599463309783281
[PASS] 9. Predict: numbers=[4, 6, 7]
[PASS] 10. Experiments: count=100
[PASS] 11. Chroma Status: connected
[PASS] 12. Chroma Collections: 8 collections
[PASS] 13. Models Metadata: keys=['status', 'models']
[PASS] 14. Game Model Metadata: game=pick3
[PASS] 15. Predictions All: games=8
[PASS] 16. Chat: response_len=254
============================================================
SUMMARY: 15 PASS, 1 WARN, 0 FAIL / 16 total
============================================================
