---
pid: 4720
cwd: "E:\2024 RESET\mensa_project"
command: "Set-Location \"E:\\2024 RESET\\mensa_project\"; docker info 2>$null | Out-Null; if ($LASTEXITCODE -ne 0) { Start-Process \"C:\\Program Files\\Docker\\Docker\\Docker Desktop.exe\" -ErrorAction SilentlyContinue; for ($i=1; $i -le 36; $i++) { Start-Sleep 5; docker info 2>$null | Out-Null; if ($LASTEXITCODE -eq 0) { Write-Host \"Docker ready after $($i*5)s\"; break } } }; docker ps --filter \"name=mensa\" --format \"{{.Names}} {{.Status}}\""
started_at: 2026-07-01T17:23:37.439Z
running_for_ms: 9919990  
---
mensa_frontend Up 25 seconds (healthy)
mensa_backend Up 25 seconds (health: starting)
mensa_chroma Up 25 seconds (health: starting)
