---
pid: 7536
cwd: "E:\2024 RESET\mensa_project"
command: "Set-Location \"E:\\2024 RESET\\mensa_project\"; Get-Content test_all_workflows.py | docker exec -i mensa_backend python -"
started_at: 2026-07-01T17:28:26.262Z
running_for_ms: 9630012  
---
============================================================
MENSA PROJECT - ALL WORKFLOWS TEST
============================================================
[PASS] 1. Health: backend healthy
[PASS] 2. Startup Status: status=ready
[PASS] 4. List Games: 8 games
[FAIL] 5. Game Summary: {'error': 'timed out'}
[PASS] 3. Startup Init: status=ingesting
[PASS] 6. Ingest Queue: Ingestion queued for pick3
[WARN] 7. Ingest Progress: still ingesting after polling
[FAIL] 8. Train Model: {'status': 'error', 'game': 'pick3', 'message': "('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))"}
[FAIL] 9. Predict: {'status': 'error', 'game': 'pick3', 'message': 'HTTPConnectionPool(host=\'mensa_chroma\', port=8000): Max retries exceeded with url: /api/v1/collections/pick3?
[PASS] 10. Experiments: count=100
[PASS] 11. Chroma Status: disconnected
[PASS] 12. Chroma Collections: 8 collections
[PASS] 13. Models Metadata: keys=['status', 'models']
[PASS] 14. Game Model Metadata: game=pick3
[PASS] 15. Predictions All: games=8
[PASS] 16. Chat: response_len=254
============================================================
SUMMARY: 12 PASS, 1 WARN, 3 FAIL / 16 total
============================================================
