---
pid: 16104
cwd: "E:\2024 RESET\mensa_project"
command: "Set-Location \"E:\\2024 RESET\\mensa_project\"; for ($i=1; $i -le 30; $i++) { $h = docker inspect --format='{{.State.Health.Status}}' mensa_backend 2>$null; if ($h -eq 'healthy') { $hc = curl.exe -s -m 5 http://localhost:5000/api/health; if ($hc -match 'healthy') { Write-Host \"backend stable at $($i*5)s\"; break } }; Start-Sleep 5 }; docker ps --filter \"name=mensa\" --format \"{{.Names}} {{.Status}}\""
started_at: 2026-07-01T17:31:07.706Z
running_for_ms: 9469999  
---
backend stable at 40s
mensa_backend Up 57 seconds (healthy)
mensa_chroma Up About a minute (healthy)
mensa_frontend Up 5 minutes (healthy)
