---
pid: 10616
cwd: "E:\2024 RESET\mensa_project"
command: "Set-Location \"E:\\2024 RESET\\mensa_project\"; Get-Content test_all_workflows.py | docker exec -i mensa_backend python -"
started_at: 2026-07-01T17:31:52.343Z
running_for_ms: 9424995  
---
============================================================
MENSA PROJECT - ALL WORKFLOWS TEST
============================================================
[PASS] 1. Health: backend healthy
[PASS] 2. Startup Status: status=ready
[PASS] 4. List Games: 8 games
[FAIL] 5. Game Summary: {'error': 'timed out'}
[PASS] 3. Startup Init: status=ingesting
[PASS] 6. Ingest Queue: Ingestion queued for pick3
[WARN] 7. Ingest Progress: still queued after polling
[PASS] 8. Train Model: accuracy=0.8599463309783281
[PASS] 9. Predict: numbers=[4, 6, 7]
[PASS] 10. Experiments: count=100
[PASS] 11. Chroma Status: connected
[PASS] 12. Chroma Collections: 8 collections
[PASS] 13. Models Metadata: keys=['status', 'models']
[PASS] 14. Game Model Metadata: game=pick3
[PASS] 15. Predictions All: games=8
[PASS] 16. Chat: response_len=254
============================================================
SUMMARY: 14 PASS, 1 WARN, 1 FAIL / 16 total
============================================================
