---
pid: 15764
cwd: "E:\2024 RESET\mensa_project"
command: "Set-Location \"E:\\2024 RESET\\mensa_project\"; $routes = @('/api/health','/api/games','/api/games/summaries','/api/startup_status','/api/experiments','/api/chroma/status','/api/ingest_stream'); foreach ($r in $routes) { try { $sw=[System.Diagnostics.Stopwatch]::StartNew(); $resp = Invoke-WebRequest -Uri \"http://localhost:3000$r\" -UseBasicParsing -TimeoutSec 90; $sw.Stop(); Write-Host \"$r -> $($resp.StatusCode) ($([math]::Round($sw.Elapsed.TotalSeconds,1))s)\" } catch { Write-Host \"$r -> FAIL $($_.Exception.Message)\" } }; docker ps --filter \"name=mensa\" --format \"{{.Names}} restarts={{.Status}}\""
started_at: 2026-07-01T17:35:13.354Z
running_for_ms: 9225008  
---
/api/health -> 200 (2s)
/api/games -> 200 (0.3s)
/api/games/summaries -> 200 (1.3s)
/api/startup_status -> 200 (0.2s)
/api/experiments -> 200 (0.5s)
/api/chroma/status -> 200 (0.1s)
/api/ingest_stream -> FAIL Unable to read data from the transport connection: The connection was closed.
mensa_frontend restarts=Up 12 minutes (healthy)
mensa_backend restarts=Up 13 minutes (healthy)
mensa_chroma restarts=Up 14 minutes (healthy)
